//Maya ASCII 2026 scene
//Name: Huntsman_Asset4.ma
//Last modified: Fri, Nov 21, 2025 11:51:40 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Enterprise v2009 (Build: 26100)";
fileInfo "UUID" "AAF0D4B5-446A-02B3-B198-ABA537032697";
createNode transform -s -n "persp";
	rename -uid "18D5C5A3-464A-FAEB-40C4-FA809BAB5F91";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.5111986797752195 14.537822561826168 21.298357594775368 ;
	setAttr ".r" -type "double3" -23.13835272959701 17.399999999997654 -4.1663438790215934e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "3A4FE3AE-481C-4A10-2449-2BB314074086";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 24.272186955987202;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.8366979360580444 5.0000001899898052 -1.7881393432617188e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "FFFFCDB2-476F-D0F9-A245-4D8F3D39A27A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "54C4150E-41DF-D3DC-6226-2A8261C5AA34";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B8209B69-4B91-4289-929F-ABBAE14CB9E9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "263B61F6-41A6-2924-C127-42AA6194CBF9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "B3D1F64D-45FE-00F2-F771-FCB4DBB4140A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "3BA38200-40BE-D2E2-DE80-198F5B93C712";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Flagpole";
	rename -uid "932A0CFA-439A-DBBA-FC2E-3B832C21F8F5";
	setAttr ".rp" -type "double3" 1.836697906255722 5 -1.7881393432617188e-07 ;
	setAttr ".sp" -type "double3" 1.836697906255722 5 -1.7881393432617188e-07 ;
createNode mesh -n "FlagpoleShape" -p "Flagpole";
	rename -uid "289B7FD1-492E-E30A-A103-16923E5D21DD";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:219]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 15 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "e[410:419]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 2 "f[20:39]" "f[80:99]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "e[0:19]" "e[100:119]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 4 "vtx[0:19]" "vtx[40]" "vtx[42:61]" "vtx[82]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[42:61]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[0:39]" "vtx[42:81]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 4 "vtx[20:39]" "vtx[41]" "vtx[62:81]" "vtx[83]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "vtx[20:39]" "vtx[62:81]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 10 "e[200]" "e[202]" "e[204]" "e[206]" "e[208]" "e[210]" "e[212]" "e[214]" "e[216]" "e[218]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 10 "e[201]" "e[222]" "e[243]" "e[264]" "e[285]" "e[306]" "e[327]" "e[348]" "e[369]" "e[390]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 10 "e[220]" "e[241]" "e[262]" "e[283]" "e[304]" "e[325]" "e[346]" "e[367]" "e[388]" "e[409]";
	setAttr ".gtag[11].gtagnm" -type "string" "rim";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 28 "e[200:202]" "e[204]" "e[206]" "e[208]" "e[210]" "e[212]" "e[214]" "e[216]" "e[218]" "e[220]" "e[222]" "e[241]" "e[243]" "e[262]" "e[264]" "e[283]" "e[285]" "e[304]" "e[306]" "e[325]" "e[327]" "e[346]" "e[348]" "e[367]" "e[369]" "e[388]" "e[390]" "e[409:419]";
	setAttr ".gtag[12].gtagnm" -type "string" "sides";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 2 "f[0:19]" "f[60:79]";
	setAttr ".gtag[13].gtagnm" -type "string" "top";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 2 "f[40:59]" "f[100:119]";
	setAttr ".gtag[14].gtagnm" -type "string" "topRing";
	setAttr ".gtag[14].gtagcmp" -type "componentList" 2 "e[20:39]" "e[120:139]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 326 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64008176 0.30580345 0.64008176
		 0.27803776 0.66000199 0.27803776 0.66000199 0.30580345 0.64008176 0.25600266 0.66000199
		 0.25600266 0.64008176 0.33658209 0.66000199 0.33658209 0.64008176 0.36736065 0.66000199
		 0.36736065 0.64008176 0.39512646 0.66000199 0.39512646 0.64008176 0.41716152 0.66000199
		 0.41716152 0.61450189 0.39512643 0.61450189 0.36736068 0.63442212 0.36736068 0.63442212
		 0.39512643 0.61450189 0.33658206 0.63442212 0.33658206 0.61450189 0.41716149 0.63442212
		 0.41716149 0.61450189 0.30580348 0.63442212 0.30580348 0.61450189 0.27803773 0.63442212
		 0.27803773 0.61450189 0.25600266 0.63442212 0.25600266 0.012973462 0.0019920927 0.015750008
		 0.0019920927 0.015750008 0.99800813 0.012973462 0.99800813 0.017953588 0.0019920927
		 0.017953588 0.99800813 0.0098955967 0.0019920927 0.0098955967 0.99800813 0.0068177311
		 0.0019920927 0.0068177311 0.99800813 0.0040411847 0.0019920927 0.0040411847 0.99800813
		 0.0018376056 0.0019920927 0.0018376056 0.99800813 0.045571901 0.0019920927 0.048348449
		 0.0019920927 0.048348449 0.99800813 0.045571901 0.99800813 0.051426314 0.0019920927
		 0.051426314 0.99800813 0.043368384 0.0019920927 0.043368384 0.99800813 0.054504178
		 0.0019920927 0.054504178 0.99800813 0.057280757 0.0019920927 0.057280757 0.99800813
		 0.059484243 0.0019920927 0.059484243 0.99800813 0.66603321 0.2048773 0.71577752 0.20646784
		 0.71529657 0.23561709 0.66586679 0.23481256 0.7136597 0.2647821 0.66583991 0.26464984
		 0.71056235 0.29399154 0.66582137 0.29444546 0.70467484 0.3232471 0.66576564 0.32420969
		 0.69617903 0.35205933 0.66570216 0.35396582 0.68556333 0.3802976 0.66566163 0.3836953
		 0.55755794 0.039324623 0.60209197 0.020031951 0.61280161 0.047792811 0.56802577 0.0668865
		 0.64372224 0.0019920322 0.64573485 0.027746962 0.62289667 0.075027213 0.57867247
		 0.094805047 0.64448065 0.053889927 0.63209736 0.10182477 0.58979321 0.12246914 0.63815653
		 0.12928674 0.60385448 0.14918725 0.63772368 0.15671793 0.61558664 0.17639174 0.56428403
		 0.13842101 0.57017142 0.1676766 0.57866728 0.19648881 0.62451398 0.20379713 0.58928305
		 0.22472708 0.63026619 0.23100005 0.6020838 0.25232068 0.83302581 0.043049395 0.84717315
		 0.070815161 0.75244635 0.10159376 0.85204798 0.10159376 0.81099075 0.021014329 0.84717315
		 0.13237235 0.78322494 0.0068669743 0.83302575 0.16013812 0.75244635 0.0019920927
		 0.81099075 0.18217315 0.72166777 0.0068669743 0.78322494 0.1963205 0.69390202 0.021014329
		 0.75244635 0.20119536 0.67186695 0.043049395 0.72166777 0.19632053 0.65771961 0.070815161
		 0.69390202 0.18217315 0.65284479 0.10159376 0.67186701 0.16013812 0.65771961 0.13237235
		 0.91576558 0.33525762 0.90161818 0.36302334 0.82103878 0.30447897 0.87958312 0.3850584
		 0.92064041 0.30447897 0.85181737 0.39920574 0.91576558 0.27370045 0.82103878 0.40408063
		 0.90161812 0.24593461 0.7902602 0.39920574 0.87958312 0.22389954 0.76249444 0.3850584
		 0.85181737 0.20975219 0.74045938 0.36302334 0.82103878 0.2048773 0.72631198 0.33525762
		 0.7902602 0.20975219 0.72143716 0.30447897 0.76249444 0.22389954 0.72631198 0.27370033
		 0.74045944 0.24593461 0.48731542 0.49500066 0.48873016 0.49777719 0.47925749 0.50085509
		 0.48921764 0.50085509 0.48511192 0.49279714 0.48873016 0.50393295 0.48233536 0.49138239
		 0.48731542 0.50670952 0.47925749 0.49089485 0.48511192 0.50891304 0.47617963 0.49138239
		 0.48233536 0.51032776 0.47340307 0.49279714 0.47925749 0.51081526 0.47119957 0.49500066
		 0.47617963 0.51032776 0.46978483 0.49777719 0.47340307 0.50891304 0.46929735 0.50085509
		 0.47119957 0.50670952 0.46978483 0.50393295 0.45675537 0.49138221 0.45953193 0.49279702
		 0.45367751 0.50085485 0.46173552 0.49500045 0.45367751 0.49089473 0.46315017 0.49777701
		 0.45059964 0.49138221 0.46363765 0.50085485 0.44782311 0.49279702 0.46315017 0.50393271
		 0.44561952 0.49500045 0.46173552 0.50670928 0.44420484 0.49777701 0.45953193 0.5089128
		 0.44371739 0.50085485 0.45675537 0.51032758 0.44420484 0.50393271 0.45367751 0.51081502
		 0.44561952 0.50670928 0.45059964 0.51032758 0.44782311 0.5089128 0.60884207 0.2560029
		 0.60884207 0.28376859 0.58892161 0.28376859 0.58892161 0.2560029 0.60884207 0.31454724
		 0.58892161 0.31454724 0.60884207 0.34532592 0.58892161 0.34532592 0.60884207 0.37309161
		 0.58892161 0.37309161 0.56334156 0.3730914 0.56334156 0.34532562 0.58326185 0.34532562
		 0.58326185 0.3730914 0.56334156 0.31454703 0.58326185 0.31454703 0.56334156 0.28376845
		 0.58326185 0.28376845 0.56334156 0.25600266 0.58326185 0.25600266 0.037098538 0.99800795
		 0.03432199 0.99800795 0.03432199 0.0019920322 0.037098538 0.0019920322 0.031244125
		 0.99800795 0.031244125 0.0019920322 0.028166261 0.99800795 0.028166261 0.0019920322
		 0.025389684 0.99800795 0.025389684 0.0019920322 0.06674058 0.0019920927 0.069517158
		 0.0019920927 0.069517158 0.99800813 0.06674058 0.99800813 0.072595023 0.0019920927
		 0.072595023 0.99800813 0.075672887 0.0019920927 0.075672887 0.99800813 0.078449436
		 0.0019920927 0.078449436 0.99800813 0.49487734 0.50246751 0.5431267 0.49089479 0.54930127
		 0.5184567 0.50242794 0.53161681 0.55414659 0.54637527 0.51051724 0.56078178 0.55768186
		 0.57403934 0.51874411 0.58999121 0.16290107 0.14394656 0.2050041 0.11916111 0.21862862
		 0.14536534 0.17845403 0.16970149 0.24053016 0.095218934 0.25421992 0.12128499 0.231067
		 0.17167169 0.19357285 0.19584446 0.28343263 0.071082629 0.29750237 0.097373463 0.26769003
		 0.14744613 0.24228406 0.19790331 0.20763095 0.22237666 0.3274132 0.047891699 0.34121323
		 0.074291289 0.31148815 0.12384839 0.28132334 0.17376663 0.25321797 0.2239254 0.21977177
		 0.24895489 0.15379338 0.21698174 0.16343935 0.24377929 0.37169281 0.024795232 0.38536668
		 0.051306732 0.35481727 0.1008109 0.32518867 0.15043788 0.29531005 0.2002676;
	setAttr ".uvst[0].uvsp[250:325]" 0.26496047 0.25010943 0.22911872 0.27494621
		 0.17540607 0.27124125 0.41594109 0.0019920927 0.42966166 0.028550098 0.3989656 0.077918991
		 0.368204 0.12735812 0.33832979 0.17701162 0.30918357 0.22686835 0.278198 0.27662575
		 0.23751345 0.30058306 0.18892583 0.29867247 0.44330809 0.055235386 0.41247913 0.10456589
		 0.38153708 0.1539406 0.35104668 0.2034604 0.32208455 0.25339776 0.29192844 0.30331916
		 0.24744016 0.32596609 0.201527 0.32559159 0.45687002 0.081956886 0.42591864 0.13122575
		 0.39494386 0.18054657 0.36384904 0.22985671 0.33381575 0.27954051 0.30411813 0.32965264
		 0.2601608 0.35280287 0.21139054 0.35170272 0.14820231 0.31834626 0.15623954 0.34575167
		 0.47033775 0.10867112 0.43929198 0.15786792 0.40832695 0.20713581 0.37717673 0.25635624
		 0.34596416 0.30553922 0.3146778 0.35483181 0.27254519 0.37940496 0.21658467 0.37526426
		 0.16770718 0.37295458 0.48375368 0.13537264 0.45263216 0.18450901 0.42154959 0.2336656
		 0.39058036 0.28291351 0.35918224 0.33197224 0.32708174 0.38034648 0.28241363 0.40305963
		 0.2268856 0.4017027 0.17837234 0.40179789 0.4971441 0.16206701 0.46597776 0.21115276
		 0.43474847 0.26023123 0.40348127 0.30944294 0.37229848 0.35840198 0.23896514 0.42655805
		 0.18165977 0.42353225 0.1307379 0.39427522 0.13052814 0.41944847 0.51050723 0.18874831
		 0.47930765 0.23779808 0.44803432 0.28690767 0.4166469 0.33579311 0.19276488 0.44858584
		 0.1371166 0.44491237 0.084830672 0.3998431 0.085013546 0.42959148 0.52385432 0.21543735
		 0.4925904 0.26447549 0.46135321 0.31344643 0.14476633 0.46835145 0.086729899 0.45841917
		 0.084719218 0.37007931 0.1284897 0.36668161 0.53717256 0.24214238 0.50593722 0.2911087
		 0.093960658 0.48721284 0.55048376 0.26884764;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 205 ".vt";
	setAttr ".vt[0:165]"  0.95105714 -0.1 -0.30901718 0.80901754 -0.1 -0.5877856
		 0.5877856 -0.1 -0.80901748 0.30901715 -0.1 -0.95105702 0 -0.1 -1.000000476837 -0.30901715 -0.1 -0.95105696
		 -0.58778548 -0.1 -0.8090173 -0.80901724 -0.1 -0.58778542 -0.95105678 -0.1 -0.30901706
		 -1.000000238419 -0.1 0 -0.95105678 -0.1 0.30901706 -0.80901718 -0.1 0.58778536 -0.58778536 -0.1 0.80901712
		 -0.30901706 -0.1 0.95105666 -2.9802322e-08 -0.1 1.000000119209 0.30901697 -0.1 0.9510566
		 0.58778524 -0.1 0.80901706 0.809017 -0.1 0.5877853 0.95105654 -0.1 0.309017 1 -0.1 0
		 0.95105714 0.1 -0.30901718 0.80901754 0.1 -0.5877856 0.5877856 0.1 -0.80901748 0.30901715 0.1 -0.95105702
		 0 0.1 -1.000000476837 -0.30901715 0.1 -0.95105696 -0.58778548 0.1 -0.8090173 -0.80901724 0.1 -0.58778542
		 -0.95105678 0.1 -0.30901706 -1.000000238419 0.1 0 -0.95105678 0.1 0.30901706 -0.80901718 0.1 0.58778536
		 -0.58778536 0.1 0.80901712 -0.30901706 0.1 0.95105666 -2.9802322e-08 0.1 1.000000119209
		 0.30901697 0.1 0.9510566 0.58778524 0.1 0.80901706 0.809017 0.1 0.5877853 0.95105654 0.1 0.309017
		 1 0.1 0 0 -0.1 0 0 0.1 0 0.095105715 0.099999905 -0.030901719 0.080901757 0.099999905 -0.058778562
		 0.058778562 0.099999905 -0.080901749 0.030901715 0.099999905 -0.0951057 0 0.099999905 -0.10000005
		 -0.030901715 0.099999905 -0.0951057 -0.05877855 0.099999905 -0.080901735 -0.080901727 0.099999905 -0.058778543
		 -0.095105678 0.099999905 -0.030901706 -0.10000002 0.099999905 0 -0.095105678 0.099999905 0.030901706
		 -0.08090172 0.099999905 0.058778536 -0.058778536 0.099999905 0.080901712 -0.030901706 0.099999905 0.09510567
		 -2.9802323e-09 0.099999905 0.10000002 0.030901698 0.099999905 0.095105663 0.058778524 0.099999905 0.080901705
		 0.080901705 0.099999905 0.058778532 0.095105655 0.099999905 0.0309017 0.1 0.099999905 0
		 0.095105715 10.10000038 -0.030901719 0.080901757 10.10000038 -0.058778562 0.058778562 10.10000038 -0.080901749
		 0.030901715 10.10000038 -0.0951057 0 10.10000038 -0.10000005 -0.030901715 10.10000038 -0.0951057
		 -0.05877855 10.10000038 -0.080901735 -0.080901727 10.10000038 -0.058778543 -0.095105678 10.10000038 -0.030901706
		 -0.10000002 10.10000038 0 -0.095105678 10.10000038 0.030901706 -0.08090172 10.10000038 0.058778536
		 -0.058778536 10.10000038 0.080901712 -0.030901706 10.10000038 0.09510567 -2.9802323e-09 10.10000038 0.10000002
		 0.030901698 10.10000038 0.095105663 0.058778524 10.10000038 0.080901705 0.080901705 10.10000038 0.058778532
		 0.095105655 10.10000038 0.0309017 0.1 10.10000038 0 0 0.099999905 0 0 10.10000038 0
		 0.00044465065 7.00052070618 -0.00053414627 -0.023727417 7.016489983 -0.49996641 0.46069646 6.90030003 -0.515136
		 0.57178271 6.70660162 -0.068014786 0.78207791 6.52548075 0.34995359 1.20479167 6.27663517 0.26292333
		 1.56147385 6.036255836 0.0059859557 1.99221456 5.79392767 -0.075065158 2.43377924 5.56109047 -0.025124423
		 2.87834668 5.32920074 -0.0034283241 3.3225987 5.1002574 -0.00062587939 -0.0011224747 7.30107117 0.0011369075
		 0.052080631 7.30914831 -0.49513802 0.52268887 7.17702198 -0.41003922 0.6175034 6.98532057 0.039510384
		 0.93822908 6.78406096 0.37015992 1.34158206 6.53972578 0.20879552 1.6989187 6.2979579 -0.044262413
		 2.13347459 6.0578866 -0.097728811 2.57233143 5.82614136 -0.031820521 3.015631914 5.59537649 -0.001480318
		 3.46035314 5.36689997 -0.00031717756 -0.0013706684 7.60063696 0.0014074025 0.13329744 7.60196495 -0.47870338
		 0.57133603 7.45732307 -0.30314681 0.69063663 7.25875378 0.14086485 1.090022087 7.046535492 0.3575677
		 1.4664638 6.80384064 0.13878968 1.83415854 6.56061649 -0.097796142 2.27389145 6.32369566 -0.11178734
		 2.70891619 6.092398643 -0.022952342 3.15216541 5.86256409 0.0069943415 3.59736347 5.63482094 0.00090818509
		 -0.0015878677 7.89978552 0.0015932668 0.21589541 7.89522743 -0.44760618 0.60683084 7.73507118 -0.191494
		 0.78748202 7.52780056 0.23323947 1.23116589 7.31291866 0.31134072 1.57908273 7.067206383 0.051384524
		 1.97103691 6.82487392 -0.144198 2.41144514 6.59065294 -0.10303254 2.84331846 6.35893297 -0.00093719177
		 3.28784108 6.13009977 0.015229491 3.73352551 5.90310431 0.0020260904 -0.0020787716 8.19861794 0.002152232
		 0.30066943 8.18895435 -0.38849655 0.59946835 8.003320694 -0.050319329 0.90762806 7.80351925 0.29407358
		 1.35305929 7.57976437 0.23121367 1.68885934 7.32846785 -0.043428473 2.11146379 7.090943813 -0.16809446
		 2.54338169 6.85745335 -0.069714263 2.9771831 6.62582159 0.024322966 3.42277384 6.39776373 0.017035015
		 3.86874175 6.17131567 0.0021460378 -0.0025820732 8.49736977 0.0027888536 0.37879729 8.47822857 -0.30319834
		 0.63450205 8.27645397 0.067472175 1.043366194 8.078928947 0.28972787 1.44690299 7.84071779 0.11529
		 1.80675423 7.5913558 -0.12924553 2.25075364 7.35801506 -0.1618731 2.67105913 7.12299967 -0.022160443
		 3.11178684 6.89294434 0.040801194 3.55704188 6.66525126 0.011719499 4.0034375191 6.43939829 0.00081508956
		 -0.0028679371 8.79585457 0.0031963335 0.43658757 8.76174068 -0.19661608 0.71519554 8.55160332 0.1571027
		 1.16988206 8.34919643 0.22636385 1.5311861 8.098112106 -0.010335948 1.93965864 7.85758066 -0.18075988
		 2.3802793 7.6243701 -0.11631228 2.79959464 7.38801861 0.026241763 3.24615359 7.15990162 0.039189827
		 3.69097757 6.93272781 0.0034564626 4.13787746 6.70741081 0.00035404123 -0.0017490387 9.09468174 0.0016307048
		 0.45915961 9.038781166 -0.068096817 0.83033073 8.82472134 0.21485426 1.26891196 8.61135197 0.11737372
		 1.63085032 8.35295582 -0.12341569;
	setAttr ".vt[166:204]" 2.077512503 8.12558174 -0.17576434 2.4980607 7.88684416 -0.041093271
		 2.9334054 7.65407467 0.056292731 3.3789084 7.42625999 0.020023422 3.82496762 7.2002306 -0.0032177139
		 4.27204323 6.97528982 -5.8048856e-05 8.6784363e-05 9.39335537 0.00089195778 0.45705342 9.29151917 0.11927043
		 0.9374094 9.11430836 0.15700397 1.32106078 8.84791088 -0.059689183 1.75856507 8.62239838 -0.17659774
		 2.19989657 8.38996887 -0.10634661 2.6200304 8.14787102 0.028370511 3.067977428 7.92070818 0.048449773
		 3.51142478 7.69297838 -0.0011579383 3.95879912 7.46775007 -0.0031030627 4.4060483 7.24324799 -0.00014465582
		 0.017318964 9.68278503 -0.0024502878 0.52320182 9.54717731 0.059908859 0.97041488 9.33252048 -0.050784022
		 1.42448246 9.11335278 -0.14166081 1.88290405 8.8894825 -0.11293739 2.30591607 8.64276886 0.0061434163
		 2.75274062 8.41325855 0.062825985 3.19750261 8.18706512 0.01106659 3.64481497 7.96081066 -0.0092155272
		 4.092157841 7.73559141 -0.0010728008 4.53976345 7.51136684 0.00016784653 0.089916229 9.97187424 0.030161986
		 0.60000479 9.78250599 -0.06060078 1.081910133 9.58405972 -0.088039793 1.54576063 9.36290073 -0.054611523
		 1.98198378 9.12697601 0.028702088 2.43045139 8.89893532 0.085763052 2.88442683 8.67861271 0.035943002
		 3.32968521 8.4516201 -0.013002226 3.7785368 8.22725964 -0.0040591885 4.22616053 8.0029878616 7.7996236e-05
		 4.67340755 7.77948761 8.8671055e-05;
	setAttr -s 420 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1 25 41 1 26 41 1
		 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1 36 41 1 37 41 1
		 38 41 1 39 41 1 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0
		 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 60 0 60 61 0 61 42 0
		 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0
		 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 62 0 42 62 1 43 63 1
		 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1
		 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 82 42 1 82 43 1 82 44 1 82 45 1
		 82 46 1 82 47 1;
	setAttr ".ed[166:331]" 82 48 1 82 49 1 82 50 1 82 51 1 82 52 1 82 53 1 82 54 1
		 82 55 1 82 56 1 82 57 1 82 58 1 82 59 1 82 60 1 82 61 1 62 83 1 63 83 1 64 83 1 65 83 1
		 66 83 1 67 83 1 68 83 1 69 83 1 70 83 1 71 83 1 72 83 1 73 83 1 74 83 1 75 83 1 76 83 1
		 77 83 1 78 83 1 79 83 1 80 83 1 81 83 1 84 85 0 84 95 0 85 86 0 85 96 1 86 87 0 86 97 1
		 87 88 0 87 98 1 88 89 0 88 99 1 89 90 0 89 100 1 90 91 0 90 101 1 91 92 0 91 102 1
		 92 93 0 92 103 1 93 94 0 93 104 1 94 105 0 95 96 1 95 106 0 96 97 1 96 107 1 97 98 1
		 97 108 1 98 99 1 98 109 1 99 100 1 99 110 1 100 101 1 100 111 1 101 102 1 101 112 1
		 102 103 1 102 113 1 103 104 1 103 114 1 104 105 1 104 115 1 105 116 0 106 107 1 106 117 0
		 107 108 1 107 118 1 108 109 1 108 119 1 109 110 1 109 120 1 110 111 1 110 121 1 111 112 1
		 111 122 1 112 113 1 112 123 1 113 114 1 113 124 1 114 115 1 114 125 1 115 116 1 115 126 1
		 116 127 0 117 118 1 117 128 0 118 119 1 118 129 1 119 120 1 119 130 1 120 121 1 120 131 1
		 121 122 1 121 132 1 122 123 1 122 133 1 123 124 1 123 134 1 124 125 1 124 135 1 125 126 1
		 125 136 1 126 127 1 126 137 1 127 138 0 128 129 1 128 139 0 129 130 1 129 140 1 130 131 1
		 130 141 1 131 132 1 131 142 1 132 133 1 132 143 1 133 134 1 133 144 1 134 135 1 134 145 1
		 135 136 1 135 146 1 136 137 1 136 147 1 137 138 1 137 148 1 138 149 0 139 140 1 139 150 0
		 140 141 1 140 151 1 141 142 1 141 152 1 142 143 1 142 153 1 143 144 1 143 154 1 144 145 1
		 144 155 1 145 146 1 145 156 1 146 147 1 146 157 1 147 148 1 147 158 1 148 149 1 148 159 1
		 149 160 0 150 151 1 150 161 0 151 152 1 151 162 1 152 153 1 152 163 1;
	setAttr ".ed[332:419]" 153 154 1 153 164 1 154 155 1 154 165 1 155 156 1 155 166 1
		 156 157 1 156 167 1 157 158 1 157 168 1 158 159 1 158 169 1 159 160 1 159 170 1 160 171 0
		 161 162 1 161 172 0 162 163 1 162 173 1 163 164 1 163 174 1 164 165 1 164 175 1 165 166 1
		 165 176 1 166 167 1 166 177 1 167 168 1 167 178 1 168 169 1 168 179 1 169 170 1 169 180 1
		 170 171 1 170 181 1 171 182 0 172 173 1 172 183 0 173 174 1 173 184 1 174 175 1 174 185 1
		 175 176 1 175 186 1 176 177 1 176 187 1 177 178 1 177 188 1 178 179 1 178 189 1 179 180 1
		 179 190 1 180 181 1 180 191 1 181 182 1 181 192 1 182 193 0 183 184 1 183 194 0 184 185 1
		 184 195 1 185 186 1 185 196 1 186 187 1 186 197 1 187 188 1 187 198 1 188 189 1 188 199 1
		 189 190 1 189 200 1 190 191 1 190 201 1 191 192 1 191 202 1 192 193 1 192 203 1 193 204 0
		 194 195 0 195 196 0 196 197 0 197 198 0 198 199 0 199 200 0 200 201 0 201 202 0 202 203 0
		 203 204 0;
	setAttr -s 220 -ch 800 ".fc[0:219]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 0 1 2 3
		f 4 1 42 -22 -42
		mu 0 4 1 4 5 2
		f 4 2 43 -23 -43
		mu 0 4 176 177 178 179
		f 4 3 44 -24 -44
		mu 0 4 177 180 181 178
		f 4 4 45 -25 -45
		mu 0 4 180 182 183 181
		f 4 5 46 -26 -46
		mu 0 4 182 184 185 183
		f 4 6 47 -27 -47
		mu 0 4 20 14 17 21
		f 4 7 48 -28 -48
		mu 0 4 14 15 16 17
		f 4 8 49 -29 -49
		mu 0 4 15 18 19 16
		f 4 9 50 -30 -50
		mu 0 4 18 22 23 19
		f 4 10 51 -31 -51
		mu 0 4 22 24 25 23
		f 4 11 52 -32 -52
		mu 0 4 24 26 27 25
		f 4 12 53 -33 -53
		mu 0 4 186 187 188 189
		f 4 13 54 -34 -54
		mu 0 4 187 190 191 188
		f 4 14 55 -35 -55
		mu 0 4 190 192 193 191
		f 4 15 56 -36 -56
		mu 0 4 192 194 195 193
		f 4 16 57 -37 -57
		mu 0 4 12 10 11 13
		f 4 17 58 -38 -58
		mu 0 4 10 8 9 11
		f 4 18 59 -39 -59
		mu 0 4 8 6 7 9
		f 4 19 40 -40 -60
		mu 0 4 6 0 3 7
		f 3 -1 -61 61
		mu 0 3 92 93 94
		f 3 -2 -62 62
		mu 0 3 96 92 94
		f 3 -3 -63 63
		mu 0 3 98 96 94
		f 3 -4 -64 64
		mu 0 3 100 98 94
		f 3 -5 -65 65
		mu 0 3 102 100 94
		f 3 -6 -66 66
		mu 0 3 104 102 94
		f 3 -7 -67 67
		mu 0 3 106 104 94
		f 3 -8 -68 68
		mu 0 3 108 106 94
		f 3 -9 -69 69
		mu 0 3 110 108 94
		f 3 -10 -70 70
		mu 0 3 112 110 94
		f 3 -11 -71 71
		mu 0 3 111 112 94
		f 3 -12 -72 72
		mu 0 3 109 111 94
		f 3 -13 -73 73
		mu 0 3 107 109 94
		f 3 -14 -74 74
		mu 0 3 105 107 94
		f 3 -15 -75 75
		mu 0 3 103 105 94
		f 3 -16 -76 76
		mu 0 3 101 103 94
		f 3 -17 -77 77
		mu 0 3 99 101 94
		f 3 -18 -78 78
		mu 0 3 97 99 94
		f 3 -19 -79 79
		mu 0 3 95 97 94
		f 3 -20 -80 60
		mu 0 3 93 95 94
		f 3 20 81 -81
		mu 0 3 113 114 115
		f 3 21 82 -82
		mu 0 3 114 116 115
		f 3 22 83 -83
		mu 0 3 116 118 115
		f 3 23 84 -84
		mu 0 3 118 120 115
		f 3 24 85 -85
		mu 0 3 120 122 115
		f 3 25 86 -86
		mu 0 3 122 124 115
		f 3 26 87 -87
		mu 0 3 124 126 115
		f 3 27 88 -88
		mu 0 3 126 128 115
		f 3 28 89 -89
		mu 0 3 128 130 115
		f 3 29 90 -90
		mu 0 3 130 132 115
		f 3 30 91 -91
		mu 0 3 132 133 115
		f 3 31 92 -92
		mu 0 3 133 131 115
		f 3 32 93 -93
		mu 0 3 131 129 115
		f 3 33 94 -94
		mu 0 3 129 127 115
		f 3 34 95 -95
		mu 0 3 127 125 115
		f 3 35 96 -96
		mu 0 3 125 123 115
		f 3 36 97 -97
		mu 0 3 123 121 115
		f 3 37 98 -98
		mu 0 3 121 119 115
		f 3 38 99 -99
		mu 0 3 119 117 115
		f 3 39 80 -100
		mu 0 3 117 113 115
		f 4 100 141 -121 -141
		mu 0 4 28 29 30 31
		f 4 101 142 -122 -142
		mu 0 4 29 32 33 30
		f 4 102 143 -123 -143
		mu 0 4 196 197 198 199
		f 4 103 144 -124 -144
		mu 0 4 197 200 201 198
		f 4 104 145 -125 -145
		mu 0 4 200 202 203 201
		f 4 105 146 -126 -146
		mu 0 4 202 204 205 203
		f 4 106 147 -127 -147
		mu 0 4 48 42 45 49
		f 4 107 148 -128 -148
		mu 0 4 42 43 44 45
		f 4 108 149 -129 -149
		mu 0 4 43 46 47 44
		f 4 109 150 -130 -150
		mu 0 4 46 50 51 47
		f 4 110 151 -131 -151
		mu 0 4 50 52 53 51
		f 4 111 152 -132 -152
		mu 0 4 52 54 55 53
		f 4 112 153 -133 -153
		mu 0 4 206 207 208 209
		f 4 113 154 -134 -154
		mu 0 4 207 210 211 208
		f 4 114 155 -135 -155
		mu 0 4 210 212 213 211
		f 4 115 156 -136 -156
		mu 0 4 212 214 215 213
		f 4 116 157 -137 -157
		mu 0 4 40 38 39 41
		f 4 117 158 -138 -158
		mu 0 4 38 36 37 39
		f 4 118 159 -139 -159
		mu 0 4 36 34 35 37
		f 4 119 140 -140 -160
		mu 0 4 34 28 31 35
		f 3 -101 -161 161
		mu 0 3 134 135 136
		f 3 -102 -162 162
		mu 0 3 138 134 136
		f 3 -103 -163 163
		mu 0 3 140 138 136
		f 3 -104 -164 164
		mu 0 3 142 140 136
		f 3 -105 -165 165
		mu 0 3 144 142 136
		f 3 -106 -166 166
		mu 0 3 146 144 136
		f 3 -107 -167 167
		mu 0 3 148 146 136
		f 3 -108 -168 168
		mu 0 3 150 148 136
		f 3 -109 -169 169
		mu 0 3 152 150 136
		f 3 -110 -170 170
		mu 0 3 154 152 136
		f 3 -111 -171 171
		mu 0 3 153 154 136
		f 3 -112 -172 172
		mu 0 3 151 153 136
		f 3 -113 -173 173
		mu 0 3 149 151 136
		f 3 -114 -174 174
		mu 0 3 147 149 136
		f 3 -115 -175 175
		mu 0 3 145 147 136
		f 3 -116 -176 176
		mu 0 3 143 145 136
		f 3 -117 -177 177
		mu 0 3 141 143 136
		f 3 -118 -178 178
		mu 0 3 139 141 136
		f 3 -119 -179 179
		mu 0 3 137 139 136
		f 3 -120 -180 160
		mu 0 3 135 137 136
		f 3 120 181 -181
		mu 0 3 155 156 157
		f 3 121 182 -182
		mu 0 3 156 158 157
		f 3 122 183 -183
		mu 0 3 158 160 157
		f 3 123 184 -184
		mu 0 3 160 162 157
		f 3 124 185 -185
		mu 0 3 162 164 157
		f 3 125 186 -186
		mu 0 3 164 166 157
		f 3 126 187 -187
		mu 0 3 166 168 157
		f 3 127 188 -188
		mu 0 3 168 170 157
		f 3 128 189 -189
		mu 0 3 170 172 157
		f 3 129 190 -190
		mu 0 3 172 174 157
		f 3 130 191 -191
		mu 0 3 174 175 157
		f 3 131 192 -192
		mu 0 3 175 173 157
		f 3 132 193 -193
		mu 0 3 173 171 157
		f 3 133 194 -194
		mu 0 3 171 169 157
		f 3 134 195 -195
		mu 0 3 169 167 157
		f 3 135 196 -196
		mu 0 3 167 165 157
		f 3 136 197 -197
		mu 0 3 165 163 157
		f 3 137 198 -198
		mu 0 3 163 161 157
		f 3 138 199 -199
		mu 0 3 161 159 157
		f 3 139 180 -200
		mu 0 3 159 155 157
		f 4 200 203 -222 -202
		mu 0 4 56 57 58 59
		f 4 202 205 -224 -204
		mu 0 4 216 217 218 219
		f 4 204 207 -226 -206
		mu 0 4 70 71 72 73
		f 4 206 209 -228 -208
		mu 0 4 71 74 75 72
		f 4 208 211 -230 -210
		mu 0 4 224 225 226 227
		f 4 210 213 -232 -212
		mu 0 4 225 228 229 226
		f 4 212 215 -234 -214
		mu 0 4 228 232 233 229
		f 4 214 217 -236 -216
		mu 0 4 232 237 238 233
		f 4 216 219 -238 -218
		mu 0 4 237 245 246 238
		f 4 218 220 -240 -220
		mu 0 4 245 253 254 246
		f 4 221 224 -243 -223
		mu 0 4 59 58 60 61
		f 4 223 226 -245 -225
		mu 0 4 219 218 220 221
		f 4 225 228 -247 -227
		mu 0 4 73 72 76 77
		f 4 227 230 -249 -229
		mu 0 4 72 75 78 76
		f 4 229 232 -251 -231
		mu 0 4 227 226 230 231
		f 4 231 234 -253 -233
		mu 0 4 226 229 234 230
		f 4 233 236 -255 -235
		mu 0 4 229 233 239 234
		f 4 235 238 -257 -237
		mu 0 4 233 238 247 239
		f 4 237 240 -259 -239
		mu 0 4 238 246 255 247
		f 4 239 241 -261 -241
		mu 0 4 246 254 262 255
		f 4 242 245 -264 -244
		mu 0 4 61 60 62 63
		f 4 244 247 -266 -246
		mu 0 4 221 220 222 223
		f 4 246 249 -268 -248
		mu 0 4 77 76 79 80
		f 4 248 251 -270 -250
		mu 0 4 243 231 236 244
		f 4 250 253 -272 -252
		mu 0 4 231 230 235 236
		f 4 252 255 -274 -254
		mu 0 4 230 234 240 235
		f 4 254 257 -276 -256
		mu 0 4 234 239 248 240
		f 4 256 259 -278 -258
		mu 0 4 239 247 256 248
		f 4 258 261 -280 -260
		mu 0 4 247 255 263 256
		f 4 260 262 -282 -262
		mu 0 4 255 262 270 263
		f 4 263 266 -285 -265
		mu 0 4 63 62 64 65
		f 4 265 268 -287 -267
		mu 0 4 85 80 82 86
		f 4 267 270 -289 -269
		mu 0 4 80 79 81 82
		f 4 269 272 -291 -271
		mu 0 4 244 236 242 252
		f 4 271 274 -293 -273
		mu 0 4 236 235 241 242
		f 4 273 276 -295 -275
		mu 0 4 235 240 249 241
		f 4 275 278 -297 -277
		mu 0 4 240 248 257 249
		f 4 277 280 -299 -279
		mu 0 4 248 256 264 257
		f 4 279 282 -301 -281
		mu 0 4 256 263 271 264
		f 4 281 283 -303 -283
		mu 0 4 263 270 280 271
		f 4 284 287 -306 -286
		mu 0 4 65 64 66 67
		f 4 286 289 -308 -288
		mu 0 4 86 82 84 87
		f 4 288 291 -310 -290
		mu 0 4 82 81 83 84
		f 4 290 293 -312 -292
		mu 0 4 252 242 251 261
		f 4 292 295 -314 -294
		mu 0 4 242 241 250 251
		f 4 294 297 -316 -296
		mu 0 4 241 249 258 250
		f 4 296 299 -318 -298
		mu 0 4 249 257 265 258
		f 4 298 301 -320 -300
		mu 0 4 257 264 272 265
		f 4 300 303 -322 -302
		mu 0 4 264 271 281 272
		f 4 302 304 -324 -304
		mu 0 4 271 280 289 281
		f 4 305 308 -327 -307
		mu 0 4 67 66 68 69
		f 4 307 310 -329 -309
		mu 0 4 87 84 88 89
		f 4 309 312 -331 -311
		mu 0 4 278 261 269 279
		f 4 311 314 -333 -313
		mu 0 4 261 251 260 269
		f 4 313 316 -335 -315
		mu 0 4 251 250 259 260
		f 4 315 318 -337 -317
		mu 0 4 250 258 266 259
		f 4 317 320 -339 -319
		mu 0 4 258 265 273 266
		f 4 319 322 -341 -321
		mu 0 4 265 272 282 273
		f 4 321 324 -343 -323
		mu 0 4 272 281 290 282
		f 4 323 325 -345 -325
		mu 0 4 281 289 298 290
		f 4 326 329 -348 -328
		mu 0 4 320 321 305 313
		f 4 328 331 -350 -330
		mu 0 4 89 88 90 91
		f 4 330 333 -352 -332
		mu 0 4 279 269 277 288
		f 4 332 335 -354 -334
		mu 0 4 269 260 268 277
		f 4 334 337 -356 -336
		mu 0 4 260 259 267 268
		f 4 336 339 -358 -338
		mu 0 4 259 266 274 267
		f 4 338 341 -360 -340
		mu 0 4 266 273 283 274
		f 4 340 343 -362 -342
		mu 0 4 273 282 291 283
		f 4 342 345 -364 -344
		mu 0 4 282 290 299 291
		f 4 344 346 -366 -346
		mu 0 4 290 298 307 299
		f 4 347 350 -369 -349
		mu 0 4 313 305 306 314
		f 4 349 352 -371 -351
		mu 0 4 305 288 297 306
		f 4 351 354 -373 -353
		mu 0 4 288 277 287 297
		f 4 353 356 -375 -355
		mu 0 4 277 268 276 287
		f 4 355 358 -377 -357
		mu 0 4 268 267 275 276
		f 4 357 360 -379 -359
		mu 0 4 267 274 284 275
		f 4 359 362 -381 -361
		mu 0 4 274 283 292 284
		f 4 361 364 -383 -363
		mu 0 4 283 291 300 292
		f 4 363 366 -385 -365
		mu 0 4 291 299 308 300
		f 4 365 367 -387 -367
		mu 0 4 299 307 315 308
		f 4 368 371 -390 -370
		mu 0 4 314 306 312 319
		f 4 370 373 -392 -372
		mu 0 4 306 297 304 312
		f 4 372 375 -394 -374
		mu 0 4 297 287 296 304
		f 4 374 377 -396 -376
		mu 0 4 287 276 286 296
		f 4 376 379 -398 -378
		mu 0 4 276 275 285 286
		f 4 378 381 -400 -380
		mu 0 4 275 284 293 285
		f 4 380 383 -402 -382
		mu 0 4 284 292 301 293
		f 4 382 385 -404 -384
		mu 0 4 292 300 309 301
		f 4 384 387 -406 -386
		mu 0 4 300 308 316 309
		f 4 386 388 -408 -388
		mu 0 4 308 315 322 316
		f 4 389 392 -411 -391
		mu 0 4 319 312 318 324
		f 4 391 394 -412 -393
		mu 0 4 312 304 311 318
		f 4 393 396 -413 -395
		mu 0 4 304 296 303 311
		f 4 395 398 -414 -397
		mu 0 4 296 286 295 303
		f 4 397 400 -415 -399
		mu 0 4 286 285 294 295
		f 4 399 402 -416 -401
		mu 0 4 285 293 302 294
		f 4 401 404 -417 -403
		mu 0 4 293 301 310 302
		f 4 403 406 -418 -405
		mu 0 4 301 309 317 310
		f 4 405 408 -419 -407
		mu 0 4 309 316 323 317
		f 4 407 409 -420 -409
		mu 0 4 316 322 325 323;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "0F8FADFD-4BA5-866A-E674-F194D47513C9";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8EE520F3-478E-1A44-43E1-7082398DD169";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2C85CB02-464B-CAFA-7032-F492B2091123";
createNode displayLayerManager -n "layerManager";
	rename -uid "F49E0247-4739-77C8-2746-408C3C3F872F";
createNode displayLayer -n "defaultLayer";
	rename -uid "65A3167B-49EC-FEEC-B0BF-118F82947174";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "57C2331E-4714-F797-E898-2595A4CDCD6A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "C234A9A5-4934-6B1F-9C8F-A983DC460440";
	setAttr ".g" yes;
createNode groupId -n "groupId8";
	rename -uid "4907AED9-4135-2C2F-F391-758FF91885B6";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5F08C100-418C-FEE3-A9EC-EF81CF9C719B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1317\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n"
		+ "            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "759E10F5-4106-0424-7477-7899870F60B9";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId9";
	rename -uid "B3854CBA-45B8-805E-29B3-4AB471012357";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 20;
	setAttr ".unw" 20;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId9.id" "FlagpoleShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "FlagpoleShape.iog.og[0].gco";
connectAttr "groupId8.id" "FlagpoleShape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "FlagpoleShape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "FlagpoleShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId9.msg" ":initialShadingGroup.gn" -na;
// End of Huntsman_Asset4.ma
