//Maya ASCII 2026 scene
//Name: Huntsman_Asset2.ma
//Last modified: Fri, Nov 07, 2025 11:45:58 PM
//Codeset: 1252
requires maya "2026";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Enterprise v2009 (Build: 26100)";
fileInfo "UUID" "670CC0D2-41B8-E619-C417-5AA8C8F62A0D";
createNode transform -s -n "persp";
	rename -uid "675086C6-4C91-A73C-0917-F1BD6632BD0E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 23.02484300269337 21.731295659249859 7.748715765662439 ;
	setAttr ".r" -type "double3" -33.338352729634273 71.400000000000489 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "18EDCC26-4030-A560-AAD2-FEA79B87702C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 29.078992521650893;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 5.7499998807907104 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "76F5BDA8-456C-7639-F6FA-7DBC60EFAA24";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "3FF11E0B-4018-EBB6-0242-8AA58261A042";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 48.22080512109428;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "8C948FFE-4143-4191-39B8-54812385C44F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1CBE5AC6-4B97-34D5-A90B-71BE00B26D31";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C04F4408-4F3B-28F0-4AC3-A6A595D8685B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1431546037911 7.998470664024353 -4.336465448141098 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0ACBC7D7-44D7-0AFC-3A13-DE99925E08CC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 999.39315460379112;
	setAttr ".ow" 34.879915847237108;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0.75 7.998470664024353 -4.336465448141098 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "CheckpointWall";
	rename -uid "E735031C-48FF-817B-5ADD-988859FA3419";
	setAttr ".rp" -type "double3" 0 5 0 ;
	setAttr ".sp" -type "double3" 0 5 0 ;
createNode mesh -n "CheckpointWallShape" -p "CheckpointWall";
	rename -uid "13DCF583-4A5F-05E4-2B42-0BB60EB5C879";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0 5.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "CheckpointWall";
	rename -uid "86CDF8BE-4E27-2E12-ED40-3A8293A4E56C";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[19:64]" "f[66]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[15:16]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[65]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "f[18]" "f[67:69]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "f[17]" "f[67:69]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[0:14]";
	setAttr ".pv" -type "double2" 0 5.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 336 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.26666668 0.625 0.26666668 0.375 0.28333336 0.625 0.28333336 0.375
		 0.30000004 0.625 0.30000004 0.375 0.31666672 0.625 0.31666672 0.375 0.3333334 0.625
		 0.3333334 0.375 0.35000008 0.625 0.35000008 0.375 0.36666676 0.625 0.36666676 0.375
		 0.38333344 0.625 0.38333344 0.375 0.40000013 0.625 0.40000013 0.375 0.41666681 0.625
		 0.41666681 0.375 0.43333349 0.625 0.43333349 0.375 0.45000017 0.625 0.45000017 0.375
		 0.46666685 0.625 0.46666685 0.375 0.48333353 0.625 0.48333353 0.625 0.50000018 0.375
		 0.75000018 0.625 0.75000018 0.375 0.76666683 0.625 0.76666683 0.375 0.78333348 0.625
		 0.78333348 0.375 0.80000013 0.625 0.80000013 0.375 0.81666678 0.625 0.81666678 0.29166666
		 0.41666672 0.70833337 0.41666672 0.33333334 0.45833334 0.66666675 0.45833334 0.375
		 0.93333334 0.625 0.93333334 0.375 0.94999999 0.625 0.94999999 0.375 0.96666664 0.625
		 0.96666664 0.375 0.98333329 0.625 0.98333329 0.375 0.99999994 0.625 0.99999994 0.875
		 0 0.85833335 0 0.8416667 0 0.82500005 0 0.8083334 0 0.69166684 0 0.67500019 0 0.65833354
		 0 0.64166689 0 0.85833335 0.25 0.82500005 0.25 0.79166675 0.25 0.75833344 0.25 0.72500014
		 0.25 0.69166684 0.25 0.65833354 0.25 0.125 0 0.14166667 0 0.15833333 0 0.175 0 0.19166666
		 0 0.30833337 0 0.32500005 0 0.34166673 0 0.35833341 0 0.125 0.25 0.15833333 0.25
		 0.19166666 0.25 0.22499999 0.25 0.25833333 0.25 0.29166669 0.25 0.32500005 0.25 0.35833341
		 0.25 0.375 0.25 0.625 0.25 0.625 0.26666668 0.375 0.26666668 -1 10 1 10 1 10 -1 10
		 1 10 1 10 -1 10 -1 10 0.375 0.28333336 0.625 0.28333336 0.625 0.30000004 0.375 0.30000004
		 -1 10 1 10 1 10 -1 10 1 10 1 10 -1 10 -1 10 0.375 0.31666672 0.625 0.31666672 0.625
		 0.3333334 0.375 0.3333334 -1 10 1 10 1 10 -1 10 1 10 1 10 -1 10 -1 10 0.375 0.35000008
		 0.625 0.35000008 0.625 0.36666676 0.375 0.36666676 -1 10 1 10 1 10 -1 10 1 10 1 10
		 -1 10 -1 10 0.375 0.38333344 0.625 0.38333344 0.625 0.40000013 0.375 0.40000013 -1
		 10 1 10 1 10 -1 10 1 10 1 10 -1 10 -1 10 0.375 0.41666681 0.625 0.41666681 0.625
		 0.43333349 0.375 0.43333349 -1 10 1 10 1 10 -1 10 1 10 1 10 -1 10 -1 10 0.375 0.45000017
		 0.625 0.45000017 0.625 0.46666685 0.375 0.46666685 -1 10 1 10 1 10 -1 10 1 10 1 10
		 -1 10 -1 10 0.375 0.48333353 0.625 0.48333353 0.625 0.50000018 0.375 0.50000018 -1
		 10 1 10 1 10 -1 10 1 10 1 10 -1 10 -1 10 -1 11 1 11 1 11 -1 11 1 11 1 11 -1 11 -1
		 11 -1 11 1 11 1 11 -1 11 1 11 1 11 -1 11 -1 11 -1 11 1 11 1 11 -1 11 1 11 1 11 -1
		 11 -1 11 -1 11 1 11 1 11 -1 11 1 11 1 11 -1 11 -1 11 -1 11 1 11 1 11 -1 11 1 11 1
		 11 -1 11 -1 11 -1 11 1 11 1 11 -1 11 1 11 1 11 -1 11 -1 11 -1 11 1 11 1 11 -1 11
		 1 11 1 11 -1 11 -1 11 -1 11 1 11 1 11 -1 11 1 11 1 11 -1 11 -1 11;
	setAttr ".uvst[0].uvsp[250:335]" 0.625 0.37500012 0.75000012 0.25 0.375 0.37500012
		 0.25 0.25 0.625 0.34166676 0.71666682 0.25 0.375 0.34166676 0.28333336 0.25 0.625
		 0.40833348 0.78333342 0.25 0.375 0.40833348 0.21666667 0.25 0.625 0.35833341 1 11
		 0.375 0.35833341 -1 11 -1 10 -1 11 1 10 1 11 0.625 0.39166677 1 11 0.375 0.39166677
		 -1 11 -1 10 -1 11 1 10 1 11 0.625 0.19996175 0.375 0.19996175 0.29166669 0.19996175
		 0.28333336 0.19996175 0.27500001 0.19996175 0.26666665 0.19996175 0.25833333 0.19996175
		 0.25 0.19996175 0.24166666 0.19996175 0.23333332 0.19996175 0.22499999 0.19996175
		 0.21666667 0.19996175 0.20833331 0.19996175 0.375 0.55003846 0.125 0.19996175 0.625
		 0.55003846 0.875 0.19996175 0.79166675 0.19996175 0.78333342 0.19996175 0.7750001
		 0.19996175 0.76666677 0.19996175 0.75833344 0.19996175 0.75000012 0.19996175 0.74166679
		 0.19996175 0.73333347 0.19996175 0.72500014 0.19996175 0.71666682 0.19996175 0.70833349
		 0.19996175 0.375 0.22465983 0.625 0.22465983 0.625 0.52534038 0.875 0.22465983 0.375
		 0.52534032 0.125 0.22465983 0.625 0.32500005 1 11 0.375 0.32500005 -1 11 -1 10 -1
		 11 0.35416669 0.69583333 0.32083336 0.22916667 0.64583337 0.69583333 0.67916679 0.22916667
		 1 10 1 11 0.625 0.42507845 1 11 0.375 0.42507845 -1 11 -1 10 -1 11 0.33372483 0.61854595
		 0.24119687 0.20637587 0.6662752 0.61854595 0.75880325 0.20637585 1 10 1 11;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 178 ".pt";
	setAttr ".pt[0]" -type "float3" -0.25 0.5 9.5 ;
	setAttr ".pt[1]" -type "float3" 0.25 0.5 9.5 ;
	setAttr ".pt[2]" -type "float3" -0.25 9.5 9.5 ;
	setAttr ".pt[3]" -type "float3" 0.25 9.5 9.5 ;
	setAttr ".pt[4]" -type "float3" -0.25 9.5 8.2333336 ;
	setAttr ".pt[5]" -type "float3" 0.25 9.5 8.2333336 ;
	setAttr ".pt[6]" -type "float3" -0.25 9.5 6.9666667 ;
	setAttr ".pt[7]" -type "float3" 0.25 9.5 6.9666667 ;
	setAttr ".pt[8]" -type "float3" -0.25 9.5 5.7000003 ;
	setAttr ".pt[9]" -type "float3" 0.25 9.5 5.7000003 ;
	setAttr ".pt[10]" -type "float3" -0.25 9.5 4.4333334 ;
	setAttr ".pt[11]" -type "float3" 0.25 9.5 4.4333334 ;
	setAttr ".pt[12]" -type "float3" -0.25 9.5 3.166667 ;
	setAttr ".pt[13]" -type "float3" 0.25 9.5 3.166667 ;
	setAttr ".pt[14]" -type "float3" -0.25 9.5 1.9000003 ;
	setAttr ".pt[15]" -type "float3" 0.25 9.5 1.9000003 ;
	setAttr ".pt[16]" -type "float3" -0.25 9.5 0.63333356 ;
	setAttr ".pt[17]" -type "float3" 0.25 9.5 0.63333356 ;
	setAttr ".pt[18]" -type "float3" -0.25 9.5 -0.63333321 ;
	setAttr ".pt[19]" -type "float3" 0.25 9.5 -0.63333321 ;
	setAttr ".pt[20]" -type "float3" -0.25 9.5 -1.8999999 ;
	setAttr ".pt[21]" -type "float3" 0.25 9.5 -1.8999999 ;
	setAttr ".pt[22]" -type "float3" -0.25 9.5 -3.1666665 ;
	setAttr ".pt[23]" -type "float3" 0.25 9.5 -3.1666665 ;
	setAttr ".pt[24]" -type "float3" -0.25 9.5 -4.4333334 ;
	setAttr ".pt[25]" -type "float3" 0.25 9.5 -4.4333334 ;
	setAttr ".pt[26]" -type "float3" -0.25 9.5 -5.6999998 ;
	setAttr ".pt[27]" -type "float3" 0.25 9.5 -5.6999998 ;
	setAttr ".pt[28]" -type "float3" -0.25 9.5 -6.9666662 ;
	setAttr ".pt[29]" -type "float3" 0.25 9.5 -6.9666662 ;
	setAttr ".pt[30]" -type "float3" -0.25 9.5 -8.2333326 ;
	setAttr ".pt[31]" -type "float3" 0.25 9.5 -8.2333326 ;
	setAttr ".pt[32]" -type "float3" -0.25 9.5 -9.5 ;
	setAttr ".pt[33]" -type "float3" 0.25 9.5 -9.5 ;
	setAttr ".pt[34]" -type "float3" -0.25 0.5 -9.5 ;
	setAttr ".pt[35]" -type "float3" 0.25 0.5 -9.5 ;
	setAttr ".pt[36]" -type "float3" -0.25 0.5 -8.2333336 ;
	setAttr ".pt[37]" -type "float3" 0.25 0.5 -8.2333336 ;
	setAttr ".pt[38]" -type "float3" -0.25 0.5 -6.9666667 ;
	setAttr ".pt[39]" -type "float3" 0.25 0.5 -6.9666667 ;
	setAttr ".pt[40]" -type "float3" -0.25 0.5 -5.7000003 ;
	setAttr ".pt[41]" -type "float3" 0.25 0.5 -5.7000003 ;
	setAttr ".pt[42]" -type "float3" -0.25 0.5 -4.4333334 ;
	setAttr ".pt[43]" -type "float3" 0.25 0.5 -4.4333334 ;
	setAttr ".pt[44]" -type "float3" -0.25 0.5 -3.166667 ;
	setAttr ".pt[45]" -type "float3" 0.25 0.5 -3.166667 ;
	setAttr ".pt[46]" -type "float3" -0.25 0.5 3.1666665 ;
	setAttr ".pt[47]" -type "float3" 0.25 0.5 3.1666665 ;
	setAttr ".pt[48]" -type "float3" -0.25 0.5 4.4333334 ;
	setAttr ".pt[49]" -type "float3" 0.25 0.5 4.4333334 ;
	setAttr ".pt[50]" -type "float3" -0.25 0.5 5.6999998 ;
	setAttr ".pt[51]" -type "float3" 0.25 0.5 5.6999998 ;
	setAttr ".pt[52]" -type "float3" -0.25 0.5 6.9666662 ;
	setAttr ".pt[53]" -type "float3" 0.25 0.5 6.9666662 ;
	setAttr ".pt[54]" -type "float3" -0.25 0.5 8.2333326 ;
	setAttr ".pt[55]" -type "float3" 0.25 0.5 8.2333326 ;
	setAttr ".pt[56]" -type "float3" -0.25 10.400001 9.5 ;
	setAttr ".pt[57]" -type "float3" 0.25 10.400001 9.5 ;
	setAttr ".pt[58]" -type "float3" 0.25 10.400001 8.2333336 ;
	setAttr ".pt[59]" -type "float3" -0.25 10.400001 8.2333336 ;
	setAttr ".pt[60]" -type "float3" -0.25 10.400001 6.9666667 ;
	setAttr ".pt[61]" -type "float3" 0.25 10.400001 6.9666667 ;
	setAttr ".pt[62]" -type "float3" 0.25 10.400001 5.7000003 ;
	setAttr ".pt[63]" -type "float3" -0.25 10.400001 5.7000003 ;
	setAttr ".pt[64]" -type "float3" -0.25 10.400001 4.4333334 ;
	setAttr ".pt[65]" -type "float3" 0.25 10.400001 4.4333334 ;
	setAttr ".pt[66]" -type "float3" 0.25 10.400001 3.166667 ;
	setAttr ".pt[67]" -type "float3" -0.25 10.400001 3.166667 ;
	setAttr ".pt[68]" -type "float3" -0.25 10.400001 1.9000003 ;
	setAttr ".pt[69]" -type "float3" 0.25 10.400001 1.9000003 ;
	setAttr ".pt[70]" -type "float3" 0.25 10.400001 0.63333356 ;
	setAttr ".pt[71]" -type "float3" -0.25 10.400001 0.63333356 ;
	setAttr ".pt[72]" -type "float3" -0.25 10.400001 -0.63333321 ;
	setAttr ".pt[73]" -type "float3" 0.25 10.400001 -0.63333321 ;
	setAttr ".pt[74]" -type "float3" 0.25 10.400001 -1.8999999 ;
	setAttr ".pt[75]" -type "float3" -0.25 10.400001 -1.8999999 ;
	setAttr ".pt[76]" -type "float3" -0.25 10.400001 -3.1666665 ;
	setAttr ".pt[77]" -type "float3" 0.25 10.400001 -3.1666665 ;
	setAttr ".pt[78]" -type "float3" 0.25 10.400001 -4.4333334 ;
	setAttr ".pt[79]" -type "float3" -0.25 10.400001 -4.4333334 ;
	setAttr ".pt[80]" -type "float3" -0.25 10.400001 -5.6999998 ;
	setAttr ".pt[81]" -type "float3" 0.25 10.400001 -5.6999998 ;
	setAttr ".pt[82]" -type "float3" 0.25 10.400001 -6.9666662 ;
	setAttr ".pt[83]" -type "float3" -0.25 10.400001 -6.9666662 ;
	setAttr ".pt[84]" -type "float3" -0.25 10.400001 -8.2333326 ;
	setAttr ".pt[85]" -type "float3" 0.25 10.400001 -8.2333326 ;
	setAttr ".pt[86]" -type "float3" 0.25 10.400001 -9.5 ;
	setAttr ".pt[87]" -type "float3" -0.25 10.400001 -9.5 ;
	setAttr ".pt[88]" -type "float3" -0.11398387 10.849999 9.155426 ;
	setAttr ".pt[89]" -type "float3" 0.11398387 10.849999 9.155426 ;
	setAttr ".pt[90]" -type "float3" 0.11398387 10.849999 8.5779181 ;
	setAttr ".pt[91]" -type "float3" -0.11398387 10.849999 8.5779181 ;
	setAttr ".pt[92]" -type "float3" -0.11398387 10.849999 6.6220865 ;
	setAttr ".pt[93]" -type "float3" 0.11398387 10.849999 6.6220865 ;
	setAttr ".pt[94]" -type "float3" 0.11398387 10.849999 6.0445786 ;
	setAttr ".pt[95]" -type "float3" -0.11398387 10.849999 6.0445786 ;
	setAttr ".pt[96]" -type "float3" -0.11398387 10.849999 4.0887609 ;
	setAttr ".pt[97]" -type "float3" 0.11398387 10.849999 4.0887609 ;
	setAttr ".pt[98]" -type "float3" 0.11398387 10.849999 3.5112405 ;
	setAttr ".pt[99]" -type "float3" -0.11398387 10.849999 3.5112405 ;
	setAttr ".pt[100]" -type "float3" -0.11398387 10.849999 1.5554264 ;
	setAttr ".pt[101]" -type "float3" 0.11398387 10.849999 1.5554264 ;
	setAttr ".pt[102]" -type "float3" 0.11398387 10.849999 0.9779079 ;
	setAttr ".pt[103]" -type "float3" -0.11398387 10.849999 0.9779079 ;
	setAttr ".pt[104]" -type "float3" -0.11398387 10.849999 -0.97790754 ;
	setAttr ".pt[105]" -type "float3" 0.11398387 10.849999 -0.97790754 ;
	setAttr ".pt[106]" -type "float3" 0.11398387 10.849999 -1.555426 ;
	setAttr ".pt[107]" -type "float3" -0.11398387 10.849999 -1.555426 ;
	setAttr ".pt[108]" -type "float3" -0.11398387 10.849999 -3.5112393 ;
	setAttr ".pt[109]" -type "float3" 0.11398387 10.849999 -3.5112393 ;
	setAttr ".pt[110]" -type "float3" 0.11398387 10.849999 -4.0887594 ;
	setAttr ".pt[111]" -type "float3" -0.11398387 10.849999 -4.0887594 ;
	setAttr ".pt[112]" -type "float3" -0.11398387 10.849999 -6.0445747 ;
	setAttr ".pt[113]" -type "float3" 0.11398387 10.849999 -6.0445747 ;
	setAttr ".pt[114]" -type "float3" 0.11398387 10.849999 -6.6220856 ;
	setAttr ".pt[115]" -type "float3" -0.11398387 10.849999 -6.6220856 ;
	setAttr ".pt[116]" -type "float3" -0.11398387 10.849999 -8.5779171 ;
	setAttr ".pt[117]" -type "float3" 0.11398387 10.849999 -8.5779171 ;
	setAttr ".pt[118]" -type "float3" 0.11398387 10.849999 -9.1554241 ;
	setAttr ".pt[119]" -type "float3" -0.11398387 10.849999 -9.1554241 ;
	setAttr ".pt[120]" -type "float3" 0.25 9.5 1.7695129e-07 ;
	setAttr ".pt[121]" -type "float3" -0.25 9.5 1.7695129e-07 ;
	setAttr ".pt[122]" -type "float3" 0.25 9.5 2.5333338 ;
	setAttr ".pt[123]" -type "float3" -0.25 9.5 2.5333338 ;
	setAttr ".pt[124]" -type "float3" 0.25 9.5 -2.5333333 ;
	setAttr ".pt[125]" -type "float3" -0.25 9.5 -2.5333333 ;
	setAttr ".pt[126]" -type "float3" 0.11398387 10.849999 1.2666671 ;
	setAttr ".pt[127]" -type "float3" -0.11398387 10.849999 1.2666671 ;
	setAttr ".pt[128]" -type "float3" -0.25 10.400001 1.2666669 ;
	setAttr ".pt[129]" -type "float3" 0.25 10.400001 1.2666669 ;
	setAttr ".pt[130]" -type "float3" 0.11398387 10.849999 -1.2666669 ;
	setAttr ".pt[131]" -type "float3" -0.11398387 10.849999 -1.2666669 ;
	setAttr ".pt[132]" -type "float3" -0.25 10.400001 -1.2666667 ;
	setAttr ".pt[133]" -type "float3" 0.25 10.400001 -1.2666667 ;
	setAttr ".pt[134]" -type "float3" 0.25 7.6986237 9.5 ;
	setAttr ".pt[135]" -type "float3" -0.25 7.6986237 9.5 ;
	setAttr ".pt[136]" -type "float3" -0.25 7.6986237 3.1666667 ;
	setAttr ".pt[137]" -type "float3" -0.25 7.7860889 2.5333338 ;
	setAttr ".pt[138]" -type "float3" -0.25 7.9172873 1.9000003 ;
	setAttr ".pt[139]" -type "float3" -0.25 8.0379343 1.2666669 ;
	setAttr ".pt[140]" -type "float3" -0.25 8.1203156 0.6333335 ;
	setAttr ".pt[141]" -type "float3" -0.25 8.1581526 1.0611664e-07 ;
	setAttr ".pt[142]" -type "float3" -0.25 8.1203156 -0.63333333 ;
	setAttr ".pt[143]" -type "float3" -0.25 8.0379343 -1.2666667 ;
	setAttr ".pt[144]" -type "float3" -0.25 7.9172873 -1.8999999 ;
	setAttr ".pt[145]" -type "float3" -0.25 7.7860889 -2.5333333 ;
	setAttr ".pt[146]" -type "float3" -0.25 7.6986237 -3.1666665 ;
	setAttr ".pt[147]" -type "float3" -0.25 7.6986237 -9.5 ;
	setAttr ".pt[148]" -type "float3" 0.25 7.6986237 -9.5 ;
	setAttr ".pt[149]" -type "float3" 0.25 7.6986237 -3.1666665 ;
	setAttr ".pt[150]" -type "float3" 0.25 7.7860889 -2.5333333 ;
	setAttr ".pt[151]" -type "float3" 0.25 7.9172873 -1.8999999 ;
	setAttr ".pt[152]" -type "float3" 0.25 8.0379343 -1.2666667 ;
	setAttr ".pt[153]" -type "float3" 0.25 8.1203156 -0.63333333 ;
	setAttr ".pt[154]" -type "float3" 0.25 8.1581526 1.0611664e-07 ;
	setAttr ".pt[155]" -type "float3" 0.25 8.1203156 0.6333335 ;
	setAttr ".pt[156]" -type "float3" 0.25 8.0379343 1.2666669 ;
	setAttr ".pt[157]" -type "float3" 0.25 7.9172873 1.9000003 ;
	setAttr ".pt[158]" -type "float3" 0.25 7.7860889 2.5333338 ;
	setAttr ".pt[159]" -type "float3" 0.25 7.6986237 3.1666667 ;
	setAttr ".pt[160]" -type "float3" -0.25 8.5877542 9.5 ;
	setAttr ".pt[161]" -type "float3" 0.25 8.5877542 9.5 ;
	setAttr ".pt[162]" -type "float3" 0.25 8.5877542 -9.5 ;
	setAttr ".pt[163]" -type "float3" -0.25 8.5877542 -9.5 ;
	setAttr ".pt[164]" -type "float3" 0.11398387 10.849999 3.8000009 ;
	setAttr ".pt[165]" -type "float3" -0.11398387 10.849999 3.8000009 ;
	setAttr ".pt[166]" -type "float3" -0.25 10.400001 3.8000004 ;
	setAttr ".pt[167]" -type "float3" -0.25 0.5 3.7999997 ;
	setAttr ".pt[168]" -type "float3" 0.25 0.5 3.7999997 ;
	setAttr ".pt[169]" -type "float3" 0.25 10.400001 3.8000004 ;
	setAttr ".pt[170]" -type "float3" 0.11398387 10.849999 -3.8027127 ;
	setAttr ".pt[171]" -type "float3" -0.11398387 10.849999 -3.8027127 ;
	setAttr ".pt[172]" -type "float3" -0.25 10.400001 -3.8059506 ;
	setAttr ".pt[173]" -type "float3" -0.25 0.5 -3.8059511 ;
	setAttr ".pt[174]" -type "float3" 0.25 0.5 -3.8059514 ;
	setAttr ".pt[175]" -type "float3" 0.25 10.400001 -3.8059511 ;
	setAttr -s 176 ".vt";
	setAttr ".vt[0:165]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 0.43333337 0.5 0.5 0.43333337 -0.5 0.5 0.36666667 0.5 0.5 0.36666667 -0.5 0.5 0.30000001
		 0.5 0.5 0.30000001 -0.5 0.5 0.23333335 0.5 0.5 0.23333335 -0.5 0.5 0.16666669 0.5 0.5 0.16666669
		 -0.5 0.5 0.10000002 0.5 0.5 0.10000002 -0.5 0.5 0.033333346 0.5 0.5 0.033333346 -0.5 0.5 -0.033333328
		 0.5 0.5 -0.033333328 -0.5 0.5 -0.099999994 0.5 0.5 -0.099999994 -0.5 0.5 -0.16666666
		 0.5 0.5 -0.16666666 -0.5 0.5 -0.23333333 0.5 0.5 -0.23333333 -0.5 0.5 -0.29999998
		 0.5 0.5 -0.29999998 -0.5 0.5 -0.36666664 0.5 0.5 -0.36666664 -0.5 0.5 -0.43333331
		 0.5 0.5 -0.43333331 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.43333337
		 0.5 -0.5 -0.43333337 -0.5 -0.5 -0.36666667 0.5 -0.5 -0.36666667 -0.5 -0.5 -0.30000001
		 0.5 -0.5 -0.30000001 -0.5 -0.5 -0.23333335 0.5 -0.5 -0.23333335 -0.5 -0.5 -0.16666669
		 0.5 -0.5 -0.16666669 -0.5 -0.5 0.16666666 0.5 -0.5 0.16666666 -0.5 -0.5 0.23333333
		 0.5 -0.5 0.23333333 -0.5 -0.5 0.29999998 0.5 -0.5 0.29999998 -0.5 -0.5 0.36666664
		 0.5 -0.5 0.36666664 -0.5 -0.5 0.43333331 0.5 -0.5 0.43333331 -0.5 0.60000002 0.5
		 0.5 0.60000002 0.5 0.5 0.60000002 0.43333337 -0.5 0.60000002 0.43333337 -0.5 0.60000002 0.36666667
		 0.5 0.60000002 0.36666667 0.5 0.60000002 0.30000001 -0.5 0.60000002 0.30000001 -0.5 0.60000002 0.23333335
		 0.5 0.60000002 0.23333335 0.5 0.60000002 0.16666669 -0.5 0.60000002 0.16666669 -0.5 0.60000002 0.10000002
		 0.5 0.60000002 0.10000002 0.5 0.60000002 0.033333346 -0.5 0.60000002 0.033333346
		 -0.5 0.60000002 -0.033333328 0.5 0.60000002 -0.033333328 0.5 0.60000002 -0.099999994
		 -0.5 0.60000002 -0.099999994 -0.5 0.60000002 -0.16666666 0.5 0.60000002 -0.16666666
		 0.5 0.60000002 -0.23333333 -0.5 0.60000002 -0.23333333 -0.5 0.60000002 -0.29999998
		 0.5 0.60000002 -0.29999998 0.5 0.60000002 -0.36666664 -0.5 0.60000002 -0.36666664
		 -0.5 0.60000002 -0.43333331 0.5 0.60000002 -0.43333331 0.5 0.60000002 -0.5 -0.5 0.60000002 -0.5
		 -0.22796774 0.64999998 0.48186451 0.22796774 0.64999998 0.48186451 0.22796774 0.64999998 0.45146939
		 -0.22796774 0.64999998 0.45146939 -0.22796774 0.64999998 0.34853086 0.22796774 0.64999998 0.34853086
		 0.22796774 0.64999998 0.31813571 -0.22796774 0.64999998 0.31813571 -0.22796774 0.64999998 0.21519795
		 0.22796774 0.64999998 0.21519795 0.22796774 0.64999998 0.18480213 -0.22796774 0.64999998 0.18480213
		 -0.22796774 0.64999998 0.081864543 0.22796774 0.64999998 0.081864543 0.22796774 0.64999998 0.051468838
		 -0.22796774 0.64999998 0.051468838 -0.22796774 0.64999998 -0.051468819 0.22796774 0.64999998 -0.051468819
		 0.22796774 0.64999998 -0.081864528 -0.22796774 0.64999998 -0.081864528 -0.22796774 0.64999998 -0.18480207
		 0.22796774 0.64999998 -0.18480207 0.22796774 0.64999998 -0.21519788 -0.22796774 0.64999998 -0.21519788
		 -0.22796774 0.64999998 -0.3181355 0.22796774 0.64999998 -0.3181355 0.22796774 0.64999998 -0.34853083
		 -0.22796774 0.64999998 -0.34853083 -0.22796774 0.64999998 -0.45146933 0.22796774 0.64999998 -0.45146933
		 0.22796774 0.64999998 -0.48186445 -0.22796774 0.64999998 -0.48186445 0.5 0.5 9.3132257e-09
		 -0.5 0.5 9.3132257e-09 0.5 0.5 0.13333336 -0.5 0.5 0.13333336 0.5 0.5 -0.13333333
		 -0.5 0.5 -0.13333333 0.22796774 0.64999998 0.066666692 -0.22796774 0.64999998 0.066666692
		 -0.5 0.60000002 0.066666678 0.5 0.60000002 0.066666678 0.22796774 0.64999998 -0.066666678
		 -0.22796774 0.64999998 -0.066666678 -0.5 0.60000002 -0.066666663 0.5 0.60000002 -0.066666663
		 0.5 0.29984707 0.5 -0.5 0.29984707 0.5 -0.5 0.29984707 0.16666667 -0.5 0.30956545 0.13333336
		 -0.5 0.32414305 0.10000002 -0.5 0.33754823 0.066666678 -0.5 0.34670168 0.033333343
		 -0.5 0.35090581 5.5850862e-09 -0.5 0.34670168 -0.033333331 -0.5 0.33754826 -0.066666663
		 -0.5 0.32414305 -0.099999994 -0.5 0.30956545 -0.13333333 -0.5 0.29984707 -0.16666666
		 -0.5 0.29984707 -0.5 0.5 0.29984707 -0.5 0.5 0.29984707 -0.16666666 0.5 0.30956545 -0.13333333
		 0.5 0.32414305 -0.099999994 0.5 0.33754826 -0.066666663 0.5 0.34670168 -0.033333331
		 0.5 0.35090581 5.5850862e-09 0.5 0.34670168 0.033333343 0.5 0.33754823 0.066666678
		 0.5 0.32414305 0.10000002 0.5 0.30956545 0.13333336 0.5 0.29984707 0.16666667 -0.5 0.39863932 0.5
		 0.5 0.39863932 0.5 0.5 0.39863932 -0.5 -0.5 0.39863932 -0.5 0.22796774 0.64999998 0.20000005
		 -0.22796774 0.64999998 0.20000005;
	setAttr ".vt[166:175]" -0.5 0.60000002 0.20000002 -0.5 -0.5 0.19999999 0.5 -0.5 0.19999999
		 0.5 0.60000002 0.20000002 0.22796774 0.64999998 -0.20014277 -0.22796774 0.64999998 -0.20014277
		 -0.5 0.60000002 -0.2003132 -0.5 -0.5 -0.20031321 0.5 -0.5 -0.20031323 0.5 0.60000002 -0.20031321;
	setAttr -s 244 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 134 0 2 160 0 88 89 0 89 90 0 90 91 0 91 88 0
		 4 5 0 5 7 0 7 6 0 6 4 0 92 93 0 93 94 0 94 95 0 95 92 0 8 9 0 9 11 0 11 10 0 10 8 0
		 96 97 0 97 164 0 98 99 0 99 165 0 12 13 0 13 122 0 15 14 0 14 123 0 100 101 0 101 126 0
		 102 103 0 103 127 0 16 17 0 17 120 0 19 18 0 18 121 0 104 105 0 105 130 0 106 107 0
		 107 131 0 20 21 0 21 124 0 23 22 0 22 125 0 108 109 0 109 170 0 110 111 0 111 171 0
		 24 25 0 25 27 0 27 26 0 26 24 0 112 113 0 113 114 0 114 115 0 115 112 0 28 29 0 29 31 0
		 31 30 0 30 28 0 116 117 0 117 118 0 118 119 0 119 116 0 33 162 0 35 34 0 34 147 0
		 35 37 0 36 34 0 37 39 0 38 36 0 39 41 0 40 38 0 41 43 0 42 40 0 43 174 0 45 44 0
		 44 173 0 47 46 0 47 168 0 48 167 0 49 51 0 50 48 0 51 53 0 52 50 0 53 55 0 54 52 0
		 55 1 0 0 54 0 44 146 0 46 136 0 3 57 0 57 56 0 56 2 0 5 58 0 58 57 0 4 59 0 59 58 0
		 56 59 0 7 61 0 61 60 0 60 6 0 9 62 0 62 61 0 8 63 0 63 62 0 60 63 0 11 65 0 65 64 0
		 64 10 0 13 66 0 66 169 0 12 67 0 67 66 0 64 166 0 15 69 0 69 68 0 68 14 0 17 70 0
		 70 129 0 16 71 0 71 70 0 68 128 0 19 73 0 73 72 0 72 18 0 21 74 0 74 133 0 20 75 0
		 75 74 0 72 132 0 23 77 0 77 76 0 76 22 0 25 78 0 78 175 0 24 79 0 79 78 0 76 172 0
		 27 81 0 81 80 0 80 26 0 29 82 0 82 81 0 28 83 0 83 82 0 80 83 0 31 85 0 85 84 0 84 30 0
		 33 86 0 86 85 0 32 87 0 87 86 0 84 87 0 57 89 0 88 56 0 58 90 0 59 91 0 61 93 0 92 60 0
		 62 94 0 63 95 0 65 97 0 96 64 0 66 98 0 67 99 0;
	setAttr ".ed[166:243]" 69 101 0 100 68 0 70 102 0 71 103 0 73 105 0 104 72 0
		 74 106 0 75 107 0 77 109 0 108 76 0 78 110 0 79 111 0 81 113 0 112 80 0 82 114 0
		 83 115 0 85 117 0 116 84 0 86 118 0 87 119 0 120 19 0 121 16 0 122 15 0 123 12 0
		 124 23 0 125 20 0 126 102 0 127 100 0 128 71 0 129 69 0 130 106 0 131 104 0 132 75 0
		 133 73 0 134 161 0 135 0 0 147 163 0 148 35 0 149 45 0 159 47 0 136 137 0 137 138 0
		 138 139 0 139 140 0 140 141 0 141 142 0 142 143 0 143 144 0 144 145 0 145 146 0 149 150 0
		 150 151 0 151 152 0 152 153 0 153 154 0 154 155 0 155 156 0 156 157 0 157 158 0 158 159 0
		 160 135 0 161 3 0 162 148 0 163 32 0 146 149 0 136 159 0 164 98 0 165 96 0 166 67 0
		 167 46 0 168 49 0 169 65 0 170 110 0 171 108 0 172 79 0 173 42 0 174 45 0 175 77 0;
	setAttr -s 70 -ch 488 ".fc[0:69]" -type "polyFaces" 
		f 4 3 4 5 6
		mu 0 4 90 91 92 93
		f 4 7 8 9 10
		mu 0 4 4 5 7 6
		f 4 11 12 13 14
		mu 0 4 102 103 104 105
		f 4 15 16 17 18
		mu 0 4 8 9 11 10
		f 6 233 19 20 232 21 22
		mu 0 6 314 114 115 312 116 117
		f 6 189 23 24 188 25 26
		mu 0 6 256 12 13 254 15 14
		f 6 193 27 28 192 29 30
		mu 0 6 264 126 127 262 128 129
		f 6 187 31 32 186 33 34
		mu 0 6 252 16 17 250 19 18
		f 6 197 35 36 196 37 38
		mu 0 6 272 138 139 270 140 141
		f 6 191 39 40 190 41 42
		mu 0 6 260 20 21 258 23 22
		f 6 239 43 44 238 45 46
		mu 0 6 326 150 151 324 152 153
		f 4 47 48 49 50
		mu 0 4 24 25 27 26
		f 4 51 52 53 54
		mu 0 4 162 163 164 165
		f 4 55 56 57 58
		mu 0 4 28 29 31 30
		f 4 59 60 61 62
		mu 0 4 174 175 176 177
		f 14 242 75 76 241 73 71 69 67 -65 66 68 70 72 74
		mu 0 14 332 44 43 330 41 39 37 35 33 34 36 38 40 42
		f 14 236 80 82 84 86 -1 87 85 83 81 79 235 -78 78
		mu 0 14 320 48 50 52 54 56 55 53 51 49 47 318 45 46
		f 68 -57 141 142 -139 -49 133 134 243 -131 -191 -41 125 126 199 -123 -187 -33 117 118
		 195 -115 -189 -25 109 110 237 -107 -17 101 102 -99 -9 93 94 -91 -228 -201 -2 -87
		 -85 -83 -81 -237 -79 -206 -226 -225 -224 -223 -222 -221 -220 -219 -218 -217 204 -243
		 -75 -73 -71 -69 -67 -204 -229 -64 149 150 -147
		mu 0 68 66 170 171 168 67 158 159 334 156 68 259 146 147 276 144 69 251 134 135 268 132
		 70 255 122 123 322 120 71 110 111 108 72 98 99 96 3 307 278 1 65 64 63 62 321 46
		 305 304 303 302 301 300 299 298 297 296 295 44 333 61 60 59 58 57 294 309 182 183
		 180
		f 68 -230 -203 -66 -68 -70 -72 -74 -242 -77 88 -216 -215 -214 -213 -212 -211 -210 -209
		 -208 -207 -90 -236 -80 -82 -84 -86 -88 -202 -227 -3 -93 97 -96 -11 -101 105 -104
		 -19 -109 113 234 -112 -190 -27 -117 121 194 -120 -188 -35 -125 129 198 -128 -192
		 -43 -133 137 240 -136 -51 -141 145 -144 -59 -149 153 -152
		mu 0 68 82 311 292 73 74 75 76 77 331 43 290 289 288 287 286 285 284 283 282 281 280 45
		 319 78 79 80 81 0 279 306 94 97 101 89 106 109 113 88 118 121 316 125 87 257 130
		 133 266 137 86 253 142 145 274 149 85 261 154 157 328 161 84 166 169 173 83 178 181
		 185
		f 4 -8 95 96 -94
		mu 0 4 98 100 101 99
		f 4 -10 98 99 100
		mu 0 4 106 107 108 109
		f 4 -16 103 104 -102
		mu 0 4 110 112 113 111
		f 4 -18 106 107 108
		mu 0 4 118 119 120 121
		f 4 -24 111 112 -110
		mu 0 4 122 124 125 123
		f 4 -26 114 115 116
		mu 0 4 130 131 132 133
		f 4 -32 119 120 -118
		mu 0 4 134 136 137 135
		f 4 -34 122 123 124
		mu 0 4 142 143 144 145
		f 4 -40 127 128 -126
		mu 0 4 146 148 149 147
		f 4 -42 130 131 132
		mu 0 4 154 155 156 157
		f 4 -48 135 136 -134
		mu 0 4 158 160 161 159
		f 4 -50 138 139 140
		mu 0 4 166 167 168 169
		f 4 -56 143 144 -142
		mu 0 4 170 172 173 171
		f 4 -58 146 147 148
		mu 0 4 178 179 180 181
		f 4 -92 154 -4 155
		mu 0 4 186 187 188 189
		f 4 -95 156 -5 -155
		mu 0 4 187 190 191 188
		f 4 -97 157 -6 -157
		mu 0 4 190 192 193 191
		f 4 -98 -156 -7 -158
		mu 0 4 192 186 189 193
		f 4 -100 158 -12 159
		mu 0 4 194 195 196 197
		f 4 -103 160 -13 -159
		mu 0 4 195 198 199 196
		f 4 -105 161 -14 -161
		mu 0 4 198 200 201 199
		f 4 -106 -160 -15 -162
		mu 0 4 200 194 197 201
		f 4 -108 162 -20 163
		mu 0 4 202 203 204 205
		f 6 -21 -163 -238 -111 164 -233
		mu 0 6 313 204 203 323 206 207
		f 4 -113 165 -22 -165
		mu 0 4 206 208 209 207
		f 6 -114 -164 -234 -23 -166 -235
		mu 0 6 317 202 205 315 209 208
		f 4 -116 166 -28 167
		mu 0 4 210 211 212 213
		f 6 -29 -167 -196 -119 168 -193
		mu 0 6 263 212 211 269 214 215
		f 4 -121 169 -30 -169
		mu 0 4 214 216 217 215
		f 6 -122 -168 -194 -31 -170 -195
		mu 0 6 267 210 213 265 217 216
		f 4 -124 170 -36 171
		mu 0 4 218 219 220 221
		f 6 -37 -171 -200 -127 172 -197
		mu 0 6 271 220 219 277 222 223
		f 4 -129 173 -38 -173
		mu 0 4 222 224 225 223
		f 6 -130 -172 -198 -39 -174 -199
		mu 0 6 275 218 221 273 225 224
		f 4 -132 174 -44 175
		mu 0 4 226 227 228 229
		f 6 -45 -175 -244 -135 176 -239
		mu 0 6 325 228 227 335 230 231
		f 4 -137 177 -46 -177
		mu 0 4 230 232 233 231
		f 6 -138 -176 -240 -47 -178 -241
		mu 0 6 329 226 229 327 233 232
		f 4 -140 178 -52 179
		mu 0 4 234 235 236 237
		f 4 -143 180 -53 -179
		mu 0 4 235 238 239 236
		f 4 -145 181 -54 -181
		mu 0 4 238 240 241 239
		f 4 -146 -180 -55 -182
		mu 0 4 240 234 237 241
		f 4 -148 182 -60 183
		mu 0 4 242 243 244 245
		f 4 -151 184 -61 -183
		mu 0 4 243 246 247 244
		f 4 -153 185 -62 -185
		mu 0 4 246 248 249 247
		f 4 -154 -184 -63 -186
		mu 0 4 248 242 245 249
		f 10 227 90 91 92 2 226 201 0 1 200
		mu 0 10 307 95 96 97 2 306 279 0 1 278
		f 10 229 151 152 -150 63 228 203 64 65 202
		mu 0 10 310 184 185 183 32 308 293 34 33 291
		f 22 218 219 220 221 222 223 224 225 -232 206 207 208 209 210 211 212 213 214 215 230
		 216 217
		mu 0 22 297 298 299 300 301 302 303 304 305 280 281 282 283 284 285 286 287 288 289 290
		 295 296
		f 4 89 231 205 77
		mu 0 4 45 280 305 46
		f 4 -89 -76 -205 -231
		mu 0 4 290 43 44 295;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 4 
		43 0 
		44 0 
		45 0 
		46 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B0B51DEE-4D80-1E5D-BC32-09AB83C4B155";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "CEAADB1D-43CE-EEC9-9BF8-B18A56DB053C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E2E83AF0-4CE4-745E-014D-67BDFE774692";
createNode displayLayerManager -n "layerManager";
	rename -uid "56955B59-46A4-A7D3-0B5D-01B50D743CED";
createNode displayLayer -n "defaultLayer";
	rename -uid "0AF6EA1D-471D-6D15-D101-4F91F173747F";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9049303D-4306-F803-BF31-4897E068BBCB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D77EB31B-4544-CF41-423C-DD967F1D686D";
	setAttr ".g" yes;
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "DEACAA9F-4780-97E5-31CC-B18122902BA7";
	setAttr ".cch" yes;
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:69]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".s" -type "double3" 20 20 20 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyMapCut -n "polyMapCut1";
	rename -uid "E7C76215-4E1C-81C8-7DCB-EDA3C1EC5395";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:243]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "EBB41C87-4E6F-F088-37FF-F494A2B516A6";
	setAttr ".uopa" yes;
	setAttr -s 488 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" 0.031057507 0.002563376 0.031057507
		 0.0069699362 0.034362495 0.0069699362 0.0078209341 0.26272342 0.031057507 0.01137656
		 0.031057507 0.015783221 0.034362525 0.015783221 0.27941737 0.18135473 0.034362525
		 0.020189762 0.031057537 0.020189762 0.031057537 0.022393107 0.031057537 0.024596453
		 0.034362525 0.024596423 -0.24876496 0.089322984 0.034362525 0.029002994 0.031057537
		 0.029003024 0.031057537 0.03120634 0.031057537 0.033409655 0.034362525 0.033409655
		 -0.13008898 -0.0031687319 0.034362525 0.037816226 0.031057537 0.037816226 0.031057537
		 0.040019542 0.031057537 0.042222887 0.034362584 0.042222887 0.13057962 -0.096394658
		 0.034362584 0.046629429 0.031057537 0.046629429 0.031057537 0.051036119 0.034362584
		 0.051036119 0.41167793 -0.39720517 0.031057566 0.055442691 0.031057566 0.059849262
		 0.034362584 0.059849262 0.41167793 -0.28782132 0.031057566 0.064255893 0.027707696
		 0.064255893 0.024442673 0.064255893 -0.0019919656 0.064255953 -0.00199197 0.059849322
		 -0.0019919744 0.05544275 -0.0019919788 0.051036119 -0.001991983 0.046629548 -0.0019919854
		 0.044426233 -0.0019919877 0.042222887 0.024442643 0.042222887 0.024763823 0.040019572
		 0.025245547 0.037816226 0.025688618 0.035612911 0.025991142 0.033409655 0.02613011
		 0.03120634 0.025991142 0.029003024 0.025688589 0.026799679 0.025245547 0.024596453
		 0.024763823 0.022393107 0.024442613 0.020189762 -0.00199201 0.020189792 -0.0019920124
		 0.017965823 -0.0019920145 0.015783235 -0.0019920189 0.01137659 -0.0019920233 0.006970033
		 -0.0019920275 0.0025634579 -0.0019920322 -0.0018431778 0.024442613 -0.0018432045
		 0.027707636 -0.0018432077 0.031057507 -0.0018432111 0.034362495 -0.0018432144 -0.0032395422
		 0.25391021 0.016950786 0.26092345 0.015677929 0.26289722 0.28652304 0.18003474 0.28715581
		 0.18103147 0.28590202 0.17905658 -0.24166727 0.087975204 -0.24103245 0.088962168
		 -0.24230209 0.086988151 -0.12299132 -0.0045165718 -0.12235647 -0.0035296082 -0.12362614
		 -0.0055035055 0.13767725 -0.097742498 0.1383121 -0.096755505 0.13704246 -0.098729372
		 0.42080784 -0.39900523 0.41953492 -0.39703149 0.42080778 -0.28962126 0.41953492 -0.28764755
		 0.0058903694 0.25211024 0.0046174228 0.25408393 0.042346895 0.064255893 0.038996994
		 0.064255893 0.035731912 0.064255893 0.0092973411 0.064255893 0.0092973411 0.059849262
		 0.0092973411 0.055442631 0.0092973411 0.051036119 0.0092973411 0.046629429 0.0092973411
		 0.044446826 0.0092973411 0.042222828 0.035731971 0.042222828 0.036053121 0.040019542
		 0.036534965 0.037816286 0.036977947 0.035612941 0.0372805 0.033409655 0.037419438
		 0.03120631 0.0372805 0.029003084 0.036977947 0.026799709 0.036534965 0.024596453
		 0.036053121 0.022393167 0.035731971 0.020189837 0.0092973709 0.020189837 0.0092973709
		 0.017986521 0.0092973709 0.015783176 0.0092973709 0.011376604 0.0092973709 0.0069699958
		 0.0092973709 0.0025633909 0.0092973709 -0.0018432144 0.035731971 -0.0018431892 0.038997054
		 -0.0018431862 0.042346954 -0.001843183 0.045651913 -0.0018431798 0.0080498457 0.052768998
		 0.042346954 0.0025634281 0.042346954 0.0069700256 0.045651913 0.006970033 -0.40686762
		 -0.038988471 0.042346954 0.011376649 0.042346954 0.01578325 0.045651853 0.01578325
		 -0.75014377 0.1813741 0.045651853 0.020189837 0.042346954 0.020189837 0.042346954
		 0.022393167 0.042346954 0.024596453 0.045651853 0.024596453 -0.77542257 0.089655071
		 0.045651853 0.029003084 0.042346954 0.029003084 0.042346954 0.03120631 0.042346954
		 0.033409655 0.045651853 0.033409655 -0.14899188 -0.0021407902 0.045651853 0.037816346
		 0.042346895 0.037816286 0.042346895 0.040019542 0.042346895 0.042222828 0.045651853
		 0.042222828 -0.20774102 -0.093839228 0.045651853 0.046629429 0.042346895 0.046629429
		 0.042346895 0.051036179 0.045651853 0.051036179 -0.40686762 -0.39720514 0.042346895
		 0.055442691 0.042346895 0.059849262 0.045651853 0.059849262 0.0080498457 -0.38839188
		 0.017179728 0.050968941 0.015906811 0.052942682 -0.39773771 -0.040788479 -0.39901066
		 -0.038814761 -0.74368095 0.17903928 -0.7430461 0.18002631 -0.74241132 0.18101326
		 -0.76830041 0.088623375 -0.76828766 0.089627951 -0.76827484 0.090632558 -0.14252895
		 -0.004475534 -0.14189416 -0.0034885705 -0.14125937 -0.0025016367 -0.20062357 -0.094900936
		 -0.20060617 -0.093886971 -0.20058912 -0.092891812 -0.39773774 -0.39900512 -0.39901066
		 -0.3970314 0.017179668 -0.39019197 0.015906751 -0.38821822 -0.65320176 -0.31625256
		 -0.099743843 -0.33597264 -0.65119267 -0.31851283 0.20175129 -0.34748489 -0.1119107
		 -0.33315814 -0.11003673 -0.33808443 0.21391809 -0.35029945 0.21204424 -0.34537315
		 -0.19740534 -0.43763158 -0.19740528 -0.44258893 -0.19299865 -0.44258887 -0.19299871
		 -0.43763149 -0.15787196 -0.3154344 0.09306699 -0.34525904 -0.15586287 -0.31769469
		 -0.54438299 -0.34280965 0.080900192 -0.34244448 0.082774043 -0.34737077 -0.53221619
		 -0.34562427 -0.5340901 -0.34069788 -0.042857707 -0.43763158 -0.042857647 -0.44258893
		 -0.038451016 -0.44258887 -0.038451076 -0.43763152 -0.44174933 -0.34204528 -0.44275397
		 -0.34204528 0.050618649 -0.34106115 -0.44174939 -0.34430552 -0.44074491 -0.34430552
		 -0.25232702 -0.33971289 0.038451672 -0.33824667 0.040325642 -0.343173 -0.24016002
		 -0.34252736 -0.24203402 -0.33760104 -0.25827706 -0.43763149 -0.2604804 -0.43763149
		 -0.2604804 -0.4425889 -0.25827706 -0.4425889 -0.25607377 -0.4425889 -0.25607377 -0.43763149
		 -0.26418409 -0.34122717 -0.26518866 -0.34122717 -0.35638866 -0.38248757 -0.26418415
		 -0.34348744 -0.2631796 -0.34348744 -0.38445505 -0.3533814 -0.37108526 -0.38133001
		 -0.36560336 -0.38602117 -0.36975864 -0.35453901 -0.37524039 -0.34984794 -0.10372949
		 -0.43763158 -0.10593283 -0.43763158 -0.1059328 -0.44258904 -0.10372946 -0.44258904
		 -0.10152617 -0.44258904 -0.10152617 -0.43763158 -0.13713838 -0.34122723 -0.13814293
		 -0.34122723 0.65310395 -0.38248762 -0.13713835 -0.3434875 -0.13613378 -0.3434875
		 -0.25352311 -0.38486278 0.63840747 -0.38132995 0.64388925 -0.38602123 -0.23882666
		 -0.38602039 -0.2443085 -0.38132918 0.37246874 -0.43763161 0.37026542 -0.43763161
		 0.37026542 -0.44258904 0.3724688 -0.44258904 0.37467214 -0.44258904 0.37467209 -0.43763161
		 0.25925457 -0.34122726 0.25824058 -0.34122726;
	setAttr ".uvtk[250:487]" 0.10247125 -0.37912378 0.25925463 -0.3434875 0.26024976
		 -0.3434875 -0.010491714 -0.35179961 0.087774754 -0.37796617 0.093256533 -0.38265738
		 0.0042047203 -0.35295719 -0.0012770444 -0.34826604 0.42377403 -0.43763161 0.42377409
		 -0.44258904 0.42818069 -0.44258904 0.42818069 -0.43763161 0.092930898 -0.32479423
		 0.12459184 -0.38248762 0.094939992 -0.32705444 0.84236085 -0.39465335 0.10989539
		 -0.38133007 0.11537719 -0.38602129 0.85705727 -0.39581093 0.85157555 -0.39111972
		 0.10511243 -0.43763161 0.10511242 -0.44258901 0.10951901 -0.44258901 0.10951903 -0.43763161
		 0.14246634 -0.37103957 0.021672178 -0.49466395 0.14447542 -0.37329978 0.66381139
		 -0.44341153 0.0069759246 -0.49350622 0.012457598 -0.49819747 0.67850786 -0.44456914
		 0.67302608 -0.43987787 -0.46877074 -0.11309856 -0.46877074 -0.11087453 -0.47372815
		 -0.11087453 -0.47372815 -0.11309847 -0.47372815 -0.11528108 -0.47372815 -0.11968768
		 -0.47372815 -0.12409425 -0.47372815 -0.12850082 -0.47372815 -0.13290742 -0.46877074
		 -0.13290745 -0.46877074 -0.12850082 -0.46877074 -0.12409425 -0.46877074 -0.11968768
		 -0.46877074 -0.11528108 0.1174897 -0.38213089 0.1174897 -0.37992761 0.1174897 -0.37552097
		 0.1174897 -0.37111437 0.1174897 -0.36670774 0.1174897 -0.36230111 0.11253226 -0.36230111
		 0.11253226 -0.36670774 0.11253226 -0.37111437 0.11253226 -0.37552097 0.11253226 -0.37992761
		 0.11253226 -0.38213089 0.11253226 -0.38433421 0.1174897 -0.38433421 0.11889565 -0.085314512
		 0.11883837 -0.082607985 0.11878181 -0.080168903 0.11872554 -0.077915728 0.11866933
		 -0.075662553 0.11861277 -0.073223472 0.11855549 -0.070516944 0.11849803 -0.067719579
		 0.11844134 -0.065250576 0.11348414 -0.065376878 0.11354083 -0.067845821 0.11359829
		 -0.070643187 0.11365545 -0.073349655 0.11371213 -0.075788677 0.11376828 -0.078041852
		 0.11382449 -0.080295086 0.11388117 -0.082734168 0.11393833 -0.085440755 0.11399585
		 -0.08823806 0.11405247 -0.090707064 0.11900967 -0.090580761 0.11895299 -0.088111818
		 0.6097337 -0.44162303 0.6097337 -0.43666553 0.60642868 -0.43666553 0.60642868 -0.44162303
		 -0.095736593 -0.43666568 -0.095736638 -0.44162306 -0.092431605 -0.44162312 -0.092431575
		 -0.43666574 0.48991337 -0.44162309 0.48991343 -0.43666559 0.48660839 -0.43666559
		 0.48660833 -0.44162309 0.49619985 -0.49323675 0.49619991 -0.4981941 0.49950486 -0.49819404
		 0.4995048 -0.49323666 0.035887152 -0.44162306 0.035887152 -0.43666553 0.032582149
		 -0.43666553 0.032582149 -0.44162306 -0.18531351 -0.49323663 -0.18531357 -0.49819401
		 -0.18200856 -0.49819407 -0.1820085 -0.49323669 -0.12817512 -0.44162303 -0.12817512
		 -0.43666553 -0.13148014 -0.43666553 -0.13148014 -0.44162303 -0.21037246 -0.43666562
		 -0.21037249 -0.44162303 -0.20706749 -0.44162309 -0.20706746 -0.43666568 0.092786878
		 -0.44162306 0.092786878 -0.43666553 0.089481831 -0.43666553 0.089481831 -0.44162306
		 0.52026832 -0.49323645 0.52026838 -0.49819386 0.5235734 -0.4981938 0.52357328 -0.49323639
		 0.053977072 -0.44162294 0.053977072 -0.43666553 0.050672024 -0.43666545 0.050672024
		 -0.44162288 0.067736864 -0.43666559 0.067736804 -0.44162297 0.071041882 -0.44162297
		 0.071041942 -0.43666559 -0.43054017 -0.49819395 -0.43054011 -0.49323651 -0.43384516
		 -0.49323645 -0.43384522 -0.49819389 -0.55070186 -0.49323663 -0.5507018 -0.49819395
		 -0.54739678 -0.49819389 -0.54739684 -0.49323657 0.025739074 0.02785635 0.025739014
		 0.03120625 0.025739014 0.034511238 0.020781636 0.034511238 0.020781636 0.03120622
		 0.020781636 0.02785632 0.020781636 0.024591297 0.020781696 -0.0018432144 0.025739133
		 -0.0018432025 0.025739074 0.024591357 -0.037686944 0.41966563 -0.037686944 0.41631579
		 -0.037686884 0.41301078 -0.032729506 0.41301078 -0.032729506 0.41631579 -0.032729506
		 0.41966563 -0.032729506 0.42293078 -0.032729566 0.44936535 -0.037686944 0.44936535
		 -0.037686944 0.42293078 -0.039358377 0.024591357 -0.039358377 -0.0018431324 -0.03440094
		 -0.001843131 -0.03440094 0.024591357 -0.059762478 0.047034442 -0.059762478 0.020599991
		 -0.0548051 0.020599991 -0.0548051 0.047034442 0.034362525 0.017965809 0.28080526
		 0.18354073 0.045651853 0.044446826 -0.20770359 -0.091656566 0.099971876 -0.37698492
		 -0.0079923719 -0.35393846 0.034362584 0.044426084 0.13197193 -0.094229877 0.045651853
		 0.017986521 -0.74875146 0.18353884 0.049764216 -0.33881506 -0.25147259 -0.34195897
		 0.034362525 0.026799679 -0.2473726 0.091487736 0.045651853 0.035612941 -0.14759952
		 2.399087e-05 0.65060461 -0.38034871 -0.25102377 -0.38700166 0.034362525 0.035612911
		 -0.12869668 -0.0010040104 0.045651853 0.026799709 -0.77539462 0.091858417 -0.35888806
		 -0.38034865 -0.38195571 -0.35552031 0.045651853 0.064255893 0.14447542 -0.37103957
		 -0.00044763088 0.24958122 0.66631073 -0.44555038 0.019172888 -0.49252504 0.010841727
		 -0.39272109 0.034362495 0.002563376 0.14246634 -0.37329978 0.045651853 0.055442691
		 0.094939992 -0.32479423 0.010612845 0.25839436 0.8448602 -0.39679217 0.1220925 -0.38034877
		 -0.40407565 -0.40153417 0.034362525 0.01137656 0.092930898 -0.32705444 0.26024973
		 -0.34122726 0.27805534 0.17920943 -0.20777899 -0.096063167 0.25824064 -0.3434875
		 -0.13613378 -0.34122723 -0.2501573 0.087158352 -0.15038407 -0.0043055117 -0.1381429
		 -0.3434875 -0.26317954 -0.34122717 -0.13148133 -0.0053334236 -0.77545065 0.087451816
		 -0.26518866 -0.34348744 -0.44074485 -0.34204528 0.12918726 -0.09855935 -0.75153607
		 0.17920941 -0.44275397 -0.34430552 0.045651853 0.011376649 -0.15586287 -0.3154344
		 0.41446987 -0.4015342 -0.54352862 -0.34505579 0.092212617 -0.34301293 -0.40407562
		 -0.04331753 0.034362584 0.055442691 -0.15787196 -0.31769469 0.045651913 0.0025634319
		 -0.65119267 -0.31625256 0.41446981 -0.29215041 0.20260561 -0.349731 -0.10059822 -0.33372653
		 0.010841787 0.048439924 0.034362584 0.064255893 -0.65320176 -0.31851283;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "60B8855B-4F93-AF10-CD3E-CC9C2834E6CA";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 330\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 329\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 655\n            -height 329\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1317\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2F121A61-40F3-9E85-547D-FA9F94AC1832";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTweakUV1.out" "CheckpointWallShape.i";
connectAttr "polyTweakUV1.uvtk[0]" "CheckpointWallShape.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyAutoProj1.ip";
connectAttr "CheckpointWallShape.wm" "polyAutoProj1.mp";
connectAttr "polyAutoProj1.out" "polyMapCut1.ip";
connectAttr "polyMapCut1.out" "polyTweakUV1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "CheckpointWallShape.iog" ":initialShadingGroup.dsm" -na;
// End of Huntsman_Asset2.ma
